Input	Result	BioCyc Common-Name	BioCyc	Kegg	ChEBI	PubChem	HMDB	ChemSpider	MetaboLights	MetaNetX	BiGG	Seed	Inchi
Kegg:C0520	success	1-alkyl-2-arachidonyl-sn-glycero-3-phosphocholine	1-ALKYL-2-ARACHIDONYL-SN-GLYCERO-3-PCHOL	C05208	28894	 	 	 	 	MNXM32925	 	cpd03097	InChI=1S/C28H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)36-27(25-30)26-35-37(32,33)34-24-23-29(2,3)4/h9-10,12-13,15-16,18-19,27,30H,5-8,11,14,17,20-26H2,1-4H3/b10-9-,13-12-,16-15-,19-18-/t27-/m1/s1
Kegg:C1385	unknown	
Kegg:C0410	success	1-linoleoyl-sn-glycero-3-phosphocholine	CPD-8347	C04100	28733	11005824	HMDB10386	10160888	MTBLC28733	MNXM60749	 	cpd23889	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1
Kegg:C0512	success	Ntau-methylhistamine	N-METHYL-HISTAMINE	C05127	58600	25245502	HMDB00898	 	MTBLC58600	MNXM2840	 	cpd03051	InChI=1S/C6H11N3/c1-9-4-6(2-3-7)8-5-9/h4-5H,2-3,7H2,1H3/p+1
Kegg:C0582	unknown	
Kegg:C0291	success	1-methylnicotinamide	CPD-396	C02918	16797	457	HMDB00699	444	MTBLC16797	MNXM2172	 	cpd01866	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1
Kegg:C0403	success	1-palmitoyl-sn-glycerol 3-phosphate	1-PALMITOYLGLYCEROL-3-PHOSPHATE	C04036	57518	46173172	 	 	MTBLC57518	MNXM2455	1hdecg3p	cpd02496	InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)/p-2/t18-/m1/s1
Kegg:C0088	success	2'-deoxycytidine	DEOXYCYTIDINE	C00881	15698	13711	HMDB00014	13117	MTBLC15698	MNXM704	dcyt	cpd00654	InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1
Kegg:C0033	success	2'-deoxyguanosine	DEOXYGUANOSINE	C00330	17172	135398592	HMDB00085	618	MTBLC17172	MNXM647	dgsn	cpd00277	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1
Kegg:C0551	success	2'-deoxyinosine	DEOXYINOSINE	C05512	28997	135398593	HMDB00071	619	MTBLC28997	MNXM935	din	cpd03279	InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)/t5-,6+,7+/m0/s1
Kegg:C0052	success	2'-deoxyuridine	DEOXYURIDINE	C00526	16450	13712	HMDB00012	13118	MTBLC16450	MNXM492	duri	cpd00412	InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1
Kegg:C0095	success	L-2-aminoadipate	CPD-468	C00956	58672	6992111	HMDB00510	5360261	MTBLC58672	MNXM268	 	cpd00705	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)/p-1/t4-/m0/s1
Kegg:C1385	success	2-arachidonoylglycerol	CPD-12600	C13856	52392	5282280	HMDB04666	4445451	MTBLC52392	MNXM1167	 	cpd09673	InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-22(20-24)21-25/h6-7,9-10,12-13,15-16,22,24-25H,2-5,8,11,14,17-21H2,1H3/b7-6-,10-9-,13-12-,16-15-
Kegg:C0263	success	2-hydroxyglutarate	2-HYDROXYGLUTARIC_ACID	C02630	11596	4609868	HMDB59655	 	 	MNXM1210	 	 	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/p-2
Kegg:C0304	success	(S)-2-hydroxystearate	S-2-HYDROXYSTEARATE	C03045	58386	21145041	HMDB62549	20015831	 	MNXM3769	 	cpd01948	InChI=1S/C18H36O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(19)18(20)21/h17,19H,2-16H2,1H3,(H,20,21)/p-1/t17-/m0/s1
Kegg:C0367	success	3-(4-hydroxyphenyl)lactate	4-HYDROXYPHENYLLACTATE	C03672	36659	9548580	HMDB00755	 	 	MNXM114141	 	cpd02305	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)/p-1
Kegg:C0376	success	3-hydroxy-3-methylglutarate	CPD-547	C03761	17325	5459993	HMDB59737	4573695	 	MNXM1710	 	cpd02358	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)/p-2
Kegg:C0108	success	(R)-3-hydroxybutanoate	CPD-335	C01089	10983	6971058	HMDB00357	5341936	MTBLC10983	MNXM663	 	cpd00797	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
Kegg:C0600	success	(S)-3-hydroxy-isobutanoate	CPD-12175	C06001	62638	18637352	HMDB00023	 	 	MNXM114176	 	 	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1
Kegg:C0067	success	(3S)-3-methyl-2-oxopentanoate	2-KETO-3-METHYL-VALERATE	C00671	35146	6857401	HMDB00491	19951083	MTBLC35146	MNXM439	3mop	cpd00508	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1/t4-/m0/s1
Kegg:C0059	unknown	
Kegg:C0264	success	3-ureidopropanoate	3-UREIDO-PROPIONATE	C02642	11892	6971254	HMDB00026	5342107	MTBLC11892	MNXM802	 	cpd01720	InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)/p-1
Kegg:C0294	success	4-acetamidobutanoate	CPD-35	C02946	11951	6991994	HMDB03681	5360158	MTBLC11951	MNXM2083	 	cpd01889	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1
Kegg:C0103	success	4-guanidinobutanoate	CPD-592	C01035	57486	25200642	HMDB03464	 	MTBLC57486	MNXM1312	 	cpd00762	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
Kegg:C0117	success	3-(4-hydroxyphenyl)pyruvate	P-HYDROXY-PHENYLPYRUVATE	C01179	36242	6971070	HMDB00707	5341947	MTBLC36242	MNXM153	 	cpd00868	InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)/p-1
Kegg:C0023	success	4-methyl-2-oxopentanoate	2K-4CH3-PENTANOATE	C00233	17865	3527278	HMDB00695	2766269	MTBLC17865	MNXM404	4mop	cpd00200	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1
Kegg:C0562	success	4-vinylphenol	CPD-1075	C05627	1883	62453	HMDB04072	10752392	 	MNXM6890	 	cpd03342	InChI=1S/C8H8O/c1-2-7-3-5-8(9)6-4-7/h2-6,9H,1H2
Kegg:C0042	success	5,6-dihydrouracil	DI-H-URACIL	C00429	15901	649	HMDB00076	629	MTBLC15901	MNXM506	 	cpd00337	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)
Kegg:C0359	success	5-methyl-2'-deoxycytidine	CPD-20408	C03592	47876	440055	 	 	 	 	 	 	InChI=1S/C10H15N3O4/c1-5-3-13(10(16)12-9(5)11)8-2-6(15)7(4-14)17-8/h3,6-8,14-15H,2,4H2,1H3,(H2,11,12,16)/t6-,7+,8+/m0/s1
Kegg:C0044	success	5-methyltetrahydropteroyl mono-L-glutamate	5-METHYL-THF	C00440	18608	135398560	HMDB01396	143	MTBLC18608	MNXM318	5mthf	cpd00345	InChI=1S/C20H25N7O6/c1-27-12(9-23-16-15(27)18(31)26-20(21)25-16)8-22-11-4-2-10(3-5-11)17(30)24-13(19(32)33)6-7-14(28)29/h2-5,12-13,22H,6-9H2,1H3,(H,24,30)(H,28,29)(H,32,33)(H4,21,23,25,26,31)/p-2/t12-,13-/m0/s1
Kegg:C0017	success	S-methyl-5'-thioadenosine	5-METHYLTHIOADENOSINE	C00170	17509	439176	HMDB01173	388321	MTBLC17509	MNXM150	5mta	cpd00147	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
Kegg:C0187	success	5-oxo-L-proline	5-OXOPROLINE	C01879	58402	5289118	HMDB00267	4451146	 	MNXM722719	 	cpd01293	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/p-1/t3-/m0/s1
Kegg:C0224	success	N7-methylguanine	CPD0-2377	C02242	28664	135398679	HMDB00897	10466634	 	MNXM14199	 	 	InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)
Kegg:C0257	success	O-acetyl-L-carnitine	O-ACETYLCARNITINE	C02571	57589	7045767	HMDB00201	 	MTBLC57589	MNXM1028	 	cpd01682	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1
Kegg:C0014	success	adenine	ADENINE	C00147	16708	190	HMDB00034	185	MTBLC16708	 	ade	 	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
Kegg:C0021	success	adenosine	ADENOSINE	C00212	16335	60961	HMDB00050	18660726	MTBLC16335	MNXM212	adn	cpd00182	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
Kegg:C0094	success	adenosine 2'-monophosphate	CPD-3705	C00946	77740	23421209	HMDB11617	10463792	 	MNXM7028	 	cpd00700	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(22-23(18,19)20)6(17)4(1-16)21-10/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
Kegg:C0057	success	cyclic-AMP	CAMP	C00575	58165	7059571	HMDB00058	5415746	MTBLC58165	MNXM243	camp	cpd00446	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/p-1/t4-,6-,7-,10-/m1/s1
Kegg:C0136	success	adenosine 3'-monophosphate	CPD-3706	C01367	60880	15938966	HMDB03540	10463793	MTBLC60880	MNXM1985	3amp	cpd00988	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(17)7(4(1-16)21-10)22-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
Kegg:C0000	success	ADP	ADP	C00008	456216	7058055	HMDB01341	5414423	MTBLC456216	MNXM7	adp	cpd00008	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1
Kegg:C0030	success	ADP-D-ribose	ADENOSINE_DIPHOSPHATE_RIBOSE	C00301	57967	49791958	HMDB01178	 	MTBLC57967	MNXM48596	adprib	 	InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)/p-2/t5-,6-,8-,9-,10-,11-,14-,15?/m1/s1
Kegg:C0002	success	AMP	AMP	C00020	456215	15938965	HMDB00045	10239183	MTBLC456215	 	amp	 	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
Kegg:C0379	success	adenylo-succinate	ADENYLOSUCC	C03794	57567	46878398	HMDB00536	 	MTBLC57567	MNXM565	dcamp	cpd02375	InChI=1S/C14H18N5O11P/c20-7(21)1-5(14(24)25)18-11-8-12(16-3-15-11)19(4-17-8)13-10(23)9(22)6(30-13)2-29-31(26,27)28/h3-6,9-10,13,22-23H,1-2H2,(H,20,21)(H,24,25)(H,15,16,18)(H2,26,27,28)/p-4/t5?,6-,9-,10-,13-/m1/s1
Kegg:C1652	success	adrenate	CPD-17322	C16527	77225	40488826	 	 	 	MNXM5042	 	cpd16342	InChI=1S/C22H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-21H2,1H3,(H,23,24)/p-1/b7-6-,10-9-,13-12-,16-15-
Kegg:C0004	success	L-alanine	L-ALPHA-ALANINE	C00041	57972	7311724	HMDB00161	 	MTBLC57972	 	ala__L	 	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
Kegg:C0235	success	(S)-(+)-allantoin	S-ALLANTOIN	C02350	15678	439714	 	388780	MTBLC15678	MNXM91795	alltn	cpd19020	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)/t1-/m0/s1
Kegg:C0326	success	(R)-2-hydroxy-3-methylpentanoate	CPD-17912	C03264	59783	21131687	 	144317	 	 	 	 	InChI=1S/C6H12O3/c1-3-4(2)5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/p-1/t4?,5-/m1/s1
Kegg:C0002	success	2-oxoglutarate	2-KETOGLUTARATE	C00026	16810	164533	HMDB00208	144236	MTBLC16810	MNXM20	akg	cpd00024	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2
Kegg:C0126	success	anserine	CPD-401	C01262	58445	6992114	HMDB00194	 	MTBLC18323	MNXM2639	 	cpd00926	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1
Kegg:C0021	success	arachidonate	ARACHIDONIC_ACID	C00219	32395	5460265	HMDB01043	4573863	MTBLC32395	MNXM135	 	cpd00188	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-,13-12-,16-15-
Kegg:C0006	success	L-arginine	ARG	C00062	32682	1549073	HMDB00517	1266045	MTBLC32682	MNXM70	arg__L	 	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/p+1/t4-/m0/s1
Kegg:C0007	success	L-ascorbate	ASCORBATE	C00072	38290	54679076	HMDB00044	102746	MTBLC38290	MNXM129	ascb__L	cpd00059	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/p-1/t2-,5+/m0/s1
Kegg:C0015	success	L-asparagine	ASN	C00152	58048	6992089	HMDB00168	 	MTBLC58048	MNXM147	asn__L	 	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
Kegg:C0004	success	L-aspartate	L-ASPARTATE	C00049	29991	5460294	HMDB00191	4573879	MTBLC29991	MNXM42	asp__L	 	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1
Kegg:C0826	success	azelate	CPD0-1265	C08261	78208	3801344	HMDB00784	3028648	MTBLC48131	MNXM43148	 	cpd05177	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)/p-2
Kegg:C0018	success	benzoate	BENZOATE	C00180	16150	242	HMDB01870	237	MTBLC16150	MNXM217	 	cpd00153	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/p-1
Kegg:C0071	success	glycine betaine	BETAINE	C00719	17750	247	HMDB00043	242	MTBLC17750	MNXM289	glyb	cpd00540	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
Kegg:C0057	success	betaine aldehyde	BETAINE_ALDEHYDE	C00576	15710	249	HMDB01252	244	MTBLC15710	MNXM457	betald	cpd00447	InChI=1S/C5H12NO/c1-6(2,3)4-5-7/h5H,4H2,1-3H3/q+1
Kegg:C0631	success	L-erythro-biopterin	CPD-10819	C06313	63931	135403659	HMDB00468	13628150	MTBLC63931	MNXM59381	 	 	InChI=1S/C9H11N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h2-3,6,15-16H,1H3,(H3,10,11,13,14,17)/t3-,6-/m0/s1
Kegg:C0286	unknown	
Kegg:C0167	success	cadaverine	CADAVERINE	C01672	58384	3718401	HMDB02322	2949420	 	MNXM943	15dap	cpd01155	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2/p+2
Kegg:C0158	success	hexanoate	HEXANOATE	C01585	17120	4398339	HMDB00535	3599616	 	MNXM1653	hxa	cpd01113	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/p-1
Kegg:C0642	success	octanoate	CPD-195	C06423	25646	119389	HMDB00482	106634	MTBLC25646	MNXM750	octa	cpd03846	InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)/p-1
Kegg:C0031	success	L-carnitine	CARNITINE	C00318	16347	10917	HMDB14721	10455	MTBLC16347	MNXM173	crn	 	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1
Kegg:C0038	success	carnosine	CARNOSINE	C00386	57485	6992100	HMDB00033	 	MTBLC15727	MNXM1419	 	cpd00310	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
Kegg:C0009	success	catechol	CATECHOL	C00090	18135	289	HMDB00957	13837760	MTBLC18135	 	 	 	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
Kegg:C0011	success	choline	CHOLINE	C00114	15354	305	HMDB00097	299	MTBLC15354	MNXM90	chol	cpd00098	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1
Kegg:C0058	success	phosphocholine	PHOSPHORYL-CHOLINE	C00588	295975	3330960	HMDB01565	2578067	MTBLC295975	MNXM229	 	cpd00457	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1
Kegg:C0015	success	citrate	CIT	C00158	16947	31348	HMDB00094	29081	MTBLC16947	MNXM131	cit	cpd00137	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3
Kegg:C0032	success	L-citrulline	L-CITRULLINE	C00327	57743	6992098	HMDB00904	 	MTBLC16349	MNXM211	citr__L	cpd00274	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
Kegg:C0001	success	coenzyme A	CO-A	C00010	57287	25113190	HMDB01423	 	MTBLC57287	 	coa	 	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1
Kegg:C0030	success	creatine	CREATINE	C00300	57947	7058172	HMDB00064	5414502	MTBLC57947	MNXM400	 	cpd00250	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
Kegg:C0230	success	Nomega-phosphocreatine	CREATINE-P	C02305	58092	7048563	HMDB01511	5408799	MTBLC58092	MNXM90130	 	cpd01550	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)/p-2
Kegg:C0079	success	creatinine	CREATININE	C00791	16737	137319715	HMDB00562	568	MTBLC16737	MNXM1470	 	cpd00585	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
Kegg:C0229	success	L-cystathionine	L-CYSTATHIONINE	C02291	58161	25243997	HMDB00099	 	MTBLC58161	MNXM319	cyst__L	cpd19019	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
Kegg:C0009	success	L-cysteine	CYS	C00097	35235	6419722	HMDB00574	 	MTBLC35235	MNXM55	cys__L	 	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
Kegg:C0141	success	L-cysteinylglycine	CYS-GLY	C01419	61694	7098621	HMDB00078	 	MTBLC4047	MNXM683	cgly	cpd01017	InChI=1S/C5H10N2O3S/c6-3(2-11)5(10)7-1-4(8)9/h3,11H,1-2,6H2,(H,7,10)(H,8,9)/t3-/m0/s1
Kegg:C0049	success	L-cystine	CYSTINE	C00491	35491	6992103	HMDB00192	 	MTBLC35491	MNXM927	 	cpd00381	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
Kegg:C0047	success	cytidine	CYTIDINE	C00475	17562	6175	HMDB00089	5940	MTBLC17562	MNXM338	cytd	cpd00367	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
Kegg:C0235	success	cytidine 2',3'-cyclic monophosphate	CPD-3713	C02354	60877	23421172	 	10463760	 	MNXM3148	23ccmp	cpd01571	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/p-1/t4-,6-,7-,8-/m1/s1
Kegg:C0582	success	cytidine-3'-monophosphate	CPD-3711	C05822	60875	7098661	 	5447162	 	MNXM2182	3cmp	cpd03454	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-6(14)7(4(3-13)19-8)20-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C0030	success	CDP-choline	CDP-CHOLINE	C00307	58779	25202509	HMDB01413	 	 	MNXM283	 	cpd00256	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/p-1/t9-,11-,12-,13-/m1/s1
Kegg:C0005	success	CMP	CMP	C00055	60377	7058165	HMDB00095	5414497	MTBLC60377	MNXM31	cmp	cpd00046	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C0012	success	CMP-N-acetyl-beta-neuraminate	CMP-N-ACETYL-NEURAMINATE	C00128	57812	46878426	HMDB01176	 	MTBLC57812	MNXM141	 	cpd00112	InChI=1S/C20H31N4O16P/c1-7(26)22-12-8(27)4-20(18(32)33,39-16(12)13(29)9(28)5-25)40-41(35,36)37-6-10-14(30)15(31)17(38-10)24-3-2-11(21)23-19(24)34/h2-3,8-10,12-17,25,27-31H,4-6H2,1H3,(H,22,26)(H,32,33)(H,35,36)(H2,21,23,34)/p-2/t8-,9+,10+,12+,13+,14+,15+,16+,17+,20+/m0/s1
Kegg:C0057	success	CDP-ethanolamine	CDP-ETHANOLAMINE	C00570	57876	25202847	HMDB01564	 	MTBLC57876	MNXM449	 	cpd00444	InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/p-1/t6-,8-,9-,10-/m1/s1
Kegg:C0542	success	dehydroascorbate	L-DEHYDRO-ASCORBATE	C05422	58070	49791981	HMDB01264	 	MTBLC58070	MNXM250	 	cpd00335	InChI=1S/C6H5O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,7-8H,1H2/q-1
Kegg:C0118	success	gamma-butyrobetaine	GAMMA-BUTYROBETAINE	C01181	16244	725	HMDB06831	705	MTBLC16244	MNXM626	gbbtn	cpd00870	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3
Kegg:C1652	success	(11Z,14Z)-icosa-11,14-dienoate	CPD-17188	C16525	77220	40846588	HMDB05060	 	 	MNXM11473	 	cpd16340	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-
Kegg:C0324	success	di-homo-gamma-linolenate	CPD-8120	C03242	71589	21158448	HMDB02925	20117973	 	MNXM5607	 	cpd02077	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-,13-12-
Kegg:C0026	success	(6R)-L-erythro-6,7-dihydrobiopterin	CPD-15159	C00268	43120	135398653	HMDB02215	 	MTBLC20680	MNXM162257	 	 	InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,15-16H,2H2,1H3,(H3,10,11,13,14,17)/t3-,4+,6-/m0/s1
Kegg:C0362	success	N6,N6-dimethyl-L-arginine	CPD-596	C03626	58326	25203330	HMDB01539	 	 	MNXM4046	 	cpd02279	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/p+1/t6-/m0/s1
Kegg:C1653	success	(13Z,16Z)-docosa-13,16-dienoate	CPD-21827	C16533	77806	86289368	 	 	 	 	 	 	InChI=1S/C22H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10H,2-5,8,11-21H2,1H3,(H,23,24)/p-1/b7-6-,10-9-
Kegg:C0642	success	(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate	CPD-10244	C06429	77016	40486925	HMDB02183	 	 	MNXM90206	 	cpd03852	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-
Kegg:C1651	success	(7Z,10Z,13Z,16Z,19Z)-docosa-7,10,13,16,19-pentenoate	CPD-13792	C16513	77224	40846589	HMDB06528	 	 	MNXM6529	 	cpd16301	InChI=1S/C22H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-21H2,1H3,(H,23,24)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-
Kegg:C1653	unknown	
Kegg:C0642	success	(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate	5Z8Z11Z14Z17Z-EICOSAPENTAENOATE	C06428	58562	25245749	HMDB01999	 	 	MNXM2801	 	cpd03851	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-
Kegg:C0557	success	ergothioneine	Ergothioneine	C05570	4828	 	HMDB03045	 	MTBLC4828	MNXM2372	 	cpd03301	InChI=1S/C9H15N3O2S/c1-12(2,3)7(8(13)14)4-6-5-10-9(15)11-6/h5,7H,4H2,1-3H3,(H2-,10,11,13,14,15)/t7-/m0/s1
Kegg:C0831	success	erucate	CPD-14292	C08316	32393	5460999	HMDB02068	 	 	MNXM11520	 	cpd05231	InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/p-1/b10-9-
Kegg:C0050	success	erythritol	ERYTHRITOL	C00503	17113	222285	HMDB02994	192963	MTBLC17113	MNXM3592	 	cpd00392	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+
Kegg:C0001	success	FAD	FAD	C00016	57692	46906035	HMDB01248	13082029	 	MNXM33	fad	cpd00015	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H5,28,29,30,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1
Kegg:C0006	success	FMN	FMN	C00061	58210	44229199	HMDB01520	 	MTBLC58210	MNXM119	fmn	cpd00050	InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H3,20,25,26,27,28,29)/p-3/t11-,12+,14-/m0/s1
Kegg:C0009	success	D-fructose	FRU	C00095	15824	 	 	 	 	 	 	 	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1
Kegg:C0534	success	beta-D-fructofuranose 6-phosphate	FRUCTOSE-6P	C05345	57634	21604863	HMDB03971	10239172	 	MNXM89621	f6p	cpd19035	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4-,5+,6-/m1/s1
Kegg:C0012	success	fumarate	FUM	C00122	29806	5460307	HMDB00134	4573886	MTBLC29806	MNXM93	fum	cpd00106	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+
Kegg:C0169	success	galactitol	GALACTITOL	C01697	16813	11850	HMDB00107	11357	MTBLC16813	MNXM1233	galt	cpd01171	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-
Kegg:C0066	success	gamma-L-glutamyl-L-cysteine	L-GAMMA-GLUTAMYLCYSTEINE	C00669	58173	7059430	HMDB01049	 	MTBLC58173	MNXM412	glucys	cpd00506	InChI=1S/C8H14N2O5S/c9-4(7(12)13)1-2-6(11)10-5(3-16)8(14)15/h4-5,16H,1-3,9H2,(H,10,11)(H,12,13)(H,14,15)/p-1/t4-,5-/m0/s1
Kegg:C0528	unknown	
Kegg:C0528	unknown	
Kegg:C0025	success	D-gluconate	GLUCONATE	C00257	18391	6419706	HMDB00625	4925340	MTBLC18391	MNXM341	glcn	cpd00222	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3-,4+,5-/m1/s1
Kegg:C0035	success	D-glucosamine 6-phosphate	D-GLUCOSAMINE-6-P	C00352	58725	45266742	 	 	 	MNXM370	 	cpd00288	InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/p-1/t2-,3-,4-,5-,6?/m1/s1
Kegg:C0003	success	D-glucopyranose	Glucopyranose	C00031	4167	 	 	 	 	MNXM41	 	 	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
Kegg:C0066	success	alpha-D-glucose 6-phosphate	ALPHA-GLC-6-P	C00668	58225	21604864	 	10239175	 	MNXM215	 	cpd19006	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6+/m1/s1
Kegg:C0019	success	D-glucuronate	GLUCURONATE	C00191	58720	16740916	HMDB00127	 	 	 	glcur	 	InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/p-1/t2-,3+,4-,5-/m0/s1
Kegg:C0002	success	L-glutamate	GLT	C00025	29985	5460299	HMDB00148	4573882	MTBLC29985	 	glu__L	 	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1
Kegg:C0006	success	L-glutamine	GLN	C00064	58359	6992086	HMDB00641	 	MTBLC58359	MNXM37	gln__L	 	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
Kegg:C0048	success	glutarate	GLUTARATE	C00489	30921	4418048	HMDB00661	3618533	 	MNXM1021	 	cpd00379	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)/p-2
Kegg:C0012	success	glutathione disulfide	OXIDIZED-GLUTATHIONE	C00127	58297	40467895	HMDB03337	 	MTBLC58297	MNXM151	gthox	cpd00111	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1
Kegg:C0005	success	glutathione	GLUTATHIONE	C00051	57925	7048684	HMDB00125	19589806	MTBLC57925	MNXM57	gthrd	cpd00042	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1
Kegg:C0025	success	D-glycerate	GLYCERATE	C00258	16659	5460358	HMDB00139	4573914	MTBLC16659	MNXM189	glyc__R	cpd00223	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/p-1/t2-/m1/s1
Kegg:C0011	success	glycerol	GLYCEROL	C00116	17754	753	HMDB00131	733	MTBLC17754	MNXM89612	glyc	cpd00100	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
Kegg:C0009	success	sn-glycerol 3-phosphate	GLYCEROL-3P	C00093	57597	7048686	HMDB00126	2939444	MTBLC57597	MNXM66	glyc3p	cpd00080	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1
Kegg:C0123	success	sn-glycero-3-phosphoethanolamine	L-1-GLYCEROPHOSPHORYLETHANOL-AMINE	C01233	143890	70678815	HMDB00114	 	 	MNXM368	g3pe	cpd00908	InChI=1S/C5H14NO6P/c6-1-2-11-13(9,10)12-4-5(8)3-7/h5,7-8H,1-4,6H2,(H,9,10)/t5-/m1/s1
Kegg:C0327	success	glycerophosphoglycerol	GLYCEROPHOSPHOGLYCEROL	C03274	61933	25202983	 	 	 	MNXM598	g3pg	cpd02090	InChI=1S/C6H15O8P/c7-1-5(9)3-13-15(11,12)14-4-6(10)2-8/h5-10H,1-4H2,(H,11,12)/p-1
Kegg:C0067	unknown	
Kegg:C0003	success	glycine	GLY	C00037	57305	5257127	HMDB00123	730	MTBLC15428	MNXM29	gly	cpd00033	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
Kegg:C0215	success	glycyl-L-leucine	CPD-12312	C02155	143163	1548899	HMDB00759	 	MTBLC73514	MNXM126241	 	 	InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1
Kegg:C0058	success	guanidinoacetate	GUANIDOACETIC_ACID	C00581	57742	3946848	HMDB00128	 	MTBLC57742	MNXM587	 	cpd00451	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
Kegg:C0024	success	guanine	GUANINE	C00242	16235	135398634	HMDB00132	744	MTBLC16235	MNXM259	gua	cpd00207	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
Kegg:C0038	success	guanosine	GUANOSINE	C00387	16750	135398635	HMDB00133	6544	MTBLC16750	MNXM401	gsn	cpd00311	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
Kegg:C0014	success	GMP	GMP	C00144	58115	135398630	HMDB01397	1413162	MTBLC58115	MNXM113	gmp	cpd00126	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/p-2/t3-,5-,6-,9-/m1/s1
Kegg:C1771	success	heptanoate	CPD-7619	C17714	32362	93052	HMDB00666	84004	 	MNXM7416	 	cpd15608	InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)/p-1
Kegg:C0158	success	hippurate	CPD-425	C01586	606565	4402710	HMDB00714	3603822	MTBLC606565	MNXM1577	 	 	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)/p-1
Kegg:C0038	success	histamine	HISTAMINE	C00388	58432	25201573	HMDB00870	 	MTBLC58432	MNXM635	 	cpd00312	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)/p+1
Kegg:C0013	success	L-histidine	HIS	C00135	57595	6971009	HMDB00177	 	MTBLC57595	MNXM134	his__L	 	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
Kegg:C0242	success	L-homocitrulline	CPD-161	C02427	58148	6991977	HMDB00679	 	 	MNXM4639	 	cpd01606	InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)/t5-/m0/s1
Kegg:C0051	success	hypotaurine	HYPOTAURINE	C00519	57853	25244088	HMDB00965	 	MTBLC57853	MNXM726	 	cpd00406	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
Kegg:C0026	success	hypoxanthine	HYPOXANTHINE	C00262	17368	790	HMDB00157	768	MTBLC17368	 	hxan	 	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
Kegg:C0556	success	3-(imidazol-5-yl)lactate	IMIDAZOLE-LACTATE	C05568	24773	6857593	HMDB02320	5256929	 	MNXM57189	 	cpd03300	InChI=1S/C6H8N2O3/c9-5(6(10)11)1-4-2-7-3-8-4/h2-3,5,9H,1H2,(H,7,8)(H,10,11)/p-1
Kegg:C0204	success	indole-3-lactate	INDOLE_LACTATE	C02043	17282	9548603	HMDB00671	7827526	 	MNXM3165	 	cpd01394	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)/p-1
Kegg:C0029	success	inosine	INOSINE	C00294	17596	135398641	HMDB00195	5799	MTBLC17596	MNXM334	ins	cpd00246	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
Kegg:C0013	success	IMP	IMP	C00130	58053	135398639	HMDB00175	5482599	MTBLC58053	MNXM125	imp	cpd00114	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
Kegg:C0400	success	1D-myo-inositol 3-monophosphate	1-L-MYO-INOSITOL-1-P	C04006	58401	5288700	HMDB06814	16744087	MTBLC58401	MNXM540	 	cpd02484	InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/p-2/t1-,2-,3+,4-,5-,6-/m0/s1
Kegg:C0031	success	isocitrate	Isocitrate	C00311	16087	5460172	 	 	 	 	 	 	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3
Kegg:C0040	success	L-isoleucine	ILE	C00407	58045	7043901	HMDB00172	 	MTBLC58045	MNXM231	ile__L	cpd00322	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
Kegg:C0171	success	kynurenate	KYNURENATE	C01717	18344	25201402	HMDB00715	 	MTBLC18344	MNXM1113	 	cpd01182	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)/p-2
Kegg:C0032	unknown	
Kegg:C0018	success	(S)-lactate	L-LACTATE	C00186	16651	5460161	HMDB00190	4573803	MTBLC16651	MNXM179	lac__L	cpd00159	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1
Kegg:C0012	success	L-leucine	LEU	C00123	57427	7045798	HMDB00687	 	MTBLC57427	MNXM140	leu__L	 	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1
Kegg:C0159	success	linoleate	LINOLEIC_ACID	C01595	30245	5460332	HMDB00673	4573899	MTBLC30245	MNXM293	 	cpd01122	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-
Kegg:C0642	success	gamma-linolenate	CPD-8117	C06426	32391	5461003	HMDB03073	4574387	MTBLC32391	MNXM3995	 	cpd03849	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-,13-12-
Kegg:C0004	success	L-lysine	LYS	C00047	32551	5460926	HMDB00182	5747	MTBLC32551	MNXM78	lys__L	 	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1
Kegg:C0014	success	(S)-malate	MAL	C00149	15589	5459792	HMDB00156	4573566	MTBLC15589	MNXM98	mal__L	cpd00130	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1
Kegg:C0038	success	malonate	MALONATE	C00383	15792	9084	HMDB00691	8731	 	MNXM477	 	 	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2
Kegg:C0183	success	maltotriose	MALTOTRIOSE	C01835	140999	439586	HMDB01262	388669	 	MNXM468	malttr	cpd01262	InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1
Kegg:C0150	success	L-iditol	CPD-369	C01507	18202	5460044	HMDB11632	4573729	MTBLC18202	MNXM3633	 	cpd01066	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5+,6+/m0/s1
Kegg:C0015	success	D-mannose	MANNOSE	C00159	 	18950	HMDB00169	 	 	 	 	 	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
Kegg:C0007	success	L-methionine	MET	C00073	57844	6992087	HMDB00696	 	MTBLC57844	MNXM61	met__L	 	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
Kegg:C0298	success	L-methionine S-oxide	L-Methionine-sulfoxides	C02989	17016	 	 	 	 	MNXM2246	metsox-S-L	 	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10?/m0/s1
Kegg:C0217	success	methylmalonate	CPD-546	C02170	17453	5459982	HMDB00202	4573689	 	MNXM1572	 	cpd01468	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)/p-2
Kegg:C0013	success	myo-inositol	MYO-INOSITOL	C00137	17268	892	HMDB00211	868	MTBLC17268	 	inost	 	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
Kegg:C0379	success	N6,N6,N6-trimethyl-L-lysine	N6N6N6-TRIMETHYL-L-LYSINE	C03793	58100	6992003	HMDB01325	 	MTBLC58100	MNXM1486	 	cpd02374	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1
Kegg:C1227	success	N-acetyl-alpha-L-aspartyl-L-glutamate	CPD-13266	C12270	76931	6992083	HMDB01067	5360238	 	MNXM12359	 	cpd09049	InChI=1S/C11H16N2O8/c1-5(14)12-7(4-9(17)18)10(19)13-6(11(20)21)2-3-8(15)16/h6-7H,2-4H2,1H3,(H,12,14)(H,13,19)(H,15,16)(H,17,18)(H,20,21)/p-3/t6-,7-/m0/s1
Kegg:C0107	success	N-acetyl-beta-alanine	CPD-580	C01073	57857	6950953	HMDB61880	5323877	 	MNXM4701	 	cpd00788	InChI=1S/C5H9NO3/c1-4(7)6-3-2-5(8)9/h2-3H2,1H3,(H,6,7)(H,8,9)/p-1
Kegg:C0123	success	N-acetyl-beta-glucosaminylamine	N-ACETYL-BETA-GLUCOSAMINYLAMINE	C01239	15947	439454	HMDB01104	388560	 	MNXM3313	 	cpd00912	InChI=1S/C8H16N2O5/c1-3(12)10-5-7(14)6(13)4(2-11)15-8(5)9/h4-8,11,13-14H,2,9H2,1H3,(H,10,12)/t4-,5-,6-,7-,8-/m1/s1
Kegg:C0425	success	N-acetyl-alpha-D-glucosamine 1-phosphate	N-ACETYL-D-GLUCOSAMINE-1-P	C04256	57776	25243937	HMDB01367	 	 	MNXM340	acgam1p	cpd19031	InChI=1S/C8H16NO9P/c1-3(11)9-5-7(13)6(12)4(2-10)17-8(5)18-19(14,15)16/h4-8,10,12-13H,2H2,1H3,(H,9,11)(H2,14,15,16)/p-2/t4-,5-,6-,7-,8-/m1/s1
Kegg:C0284	unknown	
Kegg:C0104	success	N-acetyl-L-aspartate	CPD-420	C01042	16953	2042020	HMDB00812	1539206	MTBLC16953	MNXM2139	 	cpd00767	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/p-2/t4-/m0/s1
Kegg:C0680	success	N-acetyl-L-cysteine	CPD-9175	C06809	78236	7043949	HMDB01890	5404314	MTBLC28939	MNXM98606	 	cpd04181	InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/p-1/t4-/m0/s1
Kegg:C0035	success	N-acetyl-D-glucosamine 6-phosphate	N-ACETYL-D-GLUCOSAMINE-6-P	C00357	57513	25243963	HMDB02817	 	 	 	acgam6p	 	InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/p-2/t4-,5-,6-,7-,8?/m1/s1
Kegg:C0062	success	N-acetyl-L-glutamate	ACETYL-GLU	C00624	44337	1549099	HMDB01138	1266066	MTBLC44337	MNXM730	acglu	cpd00477	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/p-2/t5-/m0/s1
Kegg:C0271	success	an N-acyl-L-glutamine	CPD-427	C02716	 	 	 	 	 	MNXM8913	 	cpd01760	InChI=1S/C6H10N2O4/c7-5(10)2-1-4(6(11)12)8-3-9/h3-4H,1-2H2,(H2,7,10)(H,8,9)(H,11,12)/p-1/t4-/m0/s1
Kegg:C0299	success	N-acetyl-L-histidine	CPD-424	C02997	57772	25201295	HMDB32055	240418	 	MNXM4710	 	 	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/p-1/t7-/m0/s1
Kegg:C0271	success	N-acetyl-L-methionine	CPD0-2015	C02712	71670	6991985	HMDB11745	395338	 	MNXM7576	 	cpd01756	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/p-1/t6-/m0/s1
Kegg:C0027	success	N-acetylneuraminate	N-ACETYLNEURAMINATE	C00270	35418	6857396	 	 	 	 	acnam	 	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11?/m0/s1
Kegg:C0351	success	N-acetyl-L-phenylalanine	CPD-439	C03519	57702	6928499	HMDB00512	5302850	 	MNXM4052	 	cpd02218	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/p-1/t10-/m0/s1
Kegg:C0271	success	N-acetylputrescine	CPD-569	C02714	58263	25243990	HMDB02064	109095	MTBLC58263	MNXM1153	 	cpd01758	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)/p+1
Kegg:C0111	success	O-succinyl-L-homoserine	O-SUCCINYL-L-HOMOSERINE	C01118	57661	46878420	 	 	 	MNXM820	suchms	cpd00822	InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)/p-1/t5-/m0/s1
Kegg:C0043	success	N-carbamoyl-L-aspartate	CARBAMYUL-L-ASPARTATE	C00438	32814	5460257	HMDB00828	10718031	MTBLC32814	MNXM465	cbasp	cpd00343	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/p-2/t2-/m0/s1
Kegg:C0314	success	N-formyl-L-methionine	N-FORMYLMETHIONINE	C03145	57809	5288223	HMDB01015	 	 	MNXM3316	 	cpd02012	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/p-1/t5-/m0/s1
Kegg:C0341	success	N-glycolylneuraminate	CPD-273	C03410	29025	16738688	HMDB00833	 	 	MNXM5842	 	cpd02155	InChI=1S/C11H19NO10/c13-2-5(16)8(18)9-7(12-6(17)3-14)4(15)1-11(21,22-9)10(19)20/h4-5,7-9,13-16,18,21H,1-3H2,(H,12,17)(H,19,20)/p-1/t4-,5+,7+,8+,9+,11?/m0/s1
Kegg:C0584	unknown	
Kegg:C0249	success	1-methyladenosine	1-METHYLADENOSINE	C02494	16020	27476	HMDB03331	228756	MTBLC16020	MNXM4237	 	cpd01637	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1
Kegg:C1298	success	N2-acetyl-L-Lysine	N-ACETYL-L-LYSINE	C12989	61512	131841534	 	 	MTBLC61512	MNXM2406	 	cpd09352	InChI=1S/C9H18N2O3/c1-7(12)11-8(9(13)14)5-3-2-4-6-10/h8H,2-6,10H2,1H3,(H,11,12)(H,13,14)/t8-/m0/s1
Kegg:C0272	success	N6-acetyl-L-lysine	CPD-567	C02727	58260	6991978	HMDB00206	 	MTBLC58260	MNXM1574	 	 	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1
Kegg:C0015	success	nicotinamide	NIACINAMIDE	C00153	17154	936	HMDB01406	911	MTBLC17154	MNXM216	ncam	cpd00133	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
Kegg:C0000	success	NAD+	NAD	C00003	57540	15938971	HMDB00902	10239196	MTBLC57540	MNXM8	nad	cpd00003	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
Kegg:C0000	success	NADH	NADH	C00004	57945	21604869	HMDB01487	10239197	MTBLC57945	MNXM10	nadh	cpd00004	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
Kegg:C0045	success	beta-nicotinamide D-ribonucleotide	NICOTINAMIDE_NUCLEOTIDE	C00455	14649	23617374	HMDB00229	19954080	MTBLC14649	MNXM355	nmn	cpd00355	InChI=1S/C11H15N2O8P/c12-10(16)6-2-1-3-13(4-6)11-9(15)8(14)7(21-11)5-20-22(17,18)19/h1-4,7-9,11,14-15H,5H2,(H3-,12,16,17,18,19)/p-1/t7-,8-,9-,11-/m1/s1
Kegg:C0315	success	1-(beta-D ribofuranosyl)nicotinamide	NICOTINAMIDE_RIBOSE	C03150	15927	439924	HMDB00855	915	MTBLC15927	MNXM1115	 	cpd02016	InChI=1S/C11H14N2O5/c12-10(17)6-2-1-3-13(4-6)11-9(16)8(15)7(5-14)18-11/h1-4,7-9,11,14-16H,5H2,(H-,12,17)/p+1/t7-,8-,9-,11-/m1/s1
Kegg:C0283	success	O-octanoyl-L-carnitine	L-OCTANOYLCARNITINE	C02838	18102	11953814	HMDB00791	10128115	MTBLC18102	MNXM4211	 	cpd01833	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/t13-/m1/s1
Kegg:C1967	success	oleamide	CPD6666-1	C19670	116314	5283387	HMDB02117	4446508	MTBLC116314	MNXM5250	 	cpd20918	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-
Kegg:C0007	success	L-ornithine	L-ORNITHINE	C00077	46911	6992088	HMDB00214	5360242	MTBLC46911	MNXM89689	orn	 	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1/t4-/m0/s1
Kegg:C0029	success	orotate	OROTATE	C00295	30839	1492348	HMDB00226	 	MTBLC30839	MNXM235	orot	cpd00247	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1
Kegg:C0110	success	orotidine 5'-phosphate	OROTIDINE-5-PHOSPHATE	C01103	57538	46878393	HMDB00218	 	MTBLC57538	MNXM519	orot5p	cpd00810	InChI=1S/C10H13N2O11P/c13-5-1-3(9(16)17)12(10(18)11-5)8-7(15)6(14)4(23-8)2-22-24(19,20)21/h1,4,6-8,14-15H,2H2,(H,16,17)(H,11,13,18)(H2,19,20,21)/p-3/t4-,6-,7-,8-/m1/s1
Kegg:C0020	success	oxalate	OXALATE	C00209	30623	71081	HMDB02329	64235	MTBLC30623	MNXM291	 	cpd00180	InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)/p-2
Kegg:C0003	success	oxaloacetate	OXALACETIC_ACID	C00036	16452	164550	HMDB00223	144251	MTBLC16452	MNXM46	oaa	cpd00032	InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/p-2
Kegg:C0146	success	4-methylphenol	CPD-108	C01468	17847	2879	HMDB01858	13285340	MTBLC17847	MNXM828	 	cpd01042	InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3
Kegg:C0024	success	palmitate	PALMITATE	C00249	7896	504166	HMDB00220	440215	MTBLC7896	MNXM108	hdca	cpd00214	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)/p-1
Kegg:C0836	success	palmitoleate	CPD-9245	C08362	32372	5461012	HMDB03229	4574392	MTBLC32372	MNXM162245	 	cpd05274	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/p-1/b8-7-
Kegg:C1651	success	palmitoyl ethanolamide	CPD-20399	C16512	71464	4671	 	 	 	 	 	 	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h20H,2-17H2,1H3,(H,19,21)
Kegg:C0299	success	O-palmitoyl-L-carnitine	CPD-419	C02990	17490	11953816	HMDB00222	16016	MTBLC17490	MNXM787	 	cpd01915	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1
Kegg:C0086	success	(R)-pantothenate	PANTOTHENATE	C00864	29032	167945	HMDB00210	146912	 	MNXM364	pnto__R	cpd00644	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/p-1/t7-/m0/s1
Kegg:C0218	unknown	
Kegg:C0559	success	phenylacetylglycine	CPD-11715	C05598	60874	4229702	HMDB00821	3438658	 	MNXM4775	 	cpd03325	InChI=1S/C10H11NO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,12)(H,13,14)/p-1
Kegg:C0007	success	L-phenylalanine	PHE	C00079	58095	6925665	HMDB00159	 	MTBLC58095	MNXM97	phe__L	 	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
Kegg:C0560	success	(R)-3-(phenyl)lactate	CPD-5921	C05607	11009	5461132	HMDB00563	4574471	 	 	 	 	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/p-1/t8-/m1/s1
Kegg:C0000	success	phosphoric acid	CPD-20124	C00009	26078	1004	 	 	 	 	 	 	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
Kegg:C0034	success	O-phosphoethanolamine	PHOSPHORYL-ETHANOLAMINE	C00346	58190	7059434	HMDB00224	5415641	MTBLC58190	MNXM187	 	cpd00285	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1
Kegg:C0040	success	L-pipecolate	L-PIPECOLATE	C00408	61185	6931663	HMDB00716	 	MTBLC61185	MNXM684	 	cpd00323	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1
Kegg:C0014	success	L-proline	PRO	C00148	60039	6971047	HMDB00162	 	MTBLC60039	MNXM114	pro__L	 	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
Kegg:C0301	unknown	
Kegg:C0058	success	prostaglandin E2	5Z13E-15S-1115-DIHYDROXY-9-OXOPROS	C00584	606564	11865423	HMDB01220	 	MTBLC15551	MNXM661	 	cpd00454	InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/p-1/b7-4-,13-12+/t15-,16+,17+,19+/m0/s1
Kegg:C0206	success	pseudouridine	CPD-497	C02067	17802	15047	HMDB00767	14319	MTBLC17802	MNXM4794	 	cpd01405	InChI=1S/C9H12N2O6/c12-2-4-5(13)6(14)7(17-4)3-1-10-9(16)11-8(3)15/h1,4-7,12-14H,2H2,(H2,10,11,15,16)/t4-,5-,6-,7+/m1/s1
Kegg:C0071	success	2-amino-4-oxopteridine	CPD-16478	C00715	44992	135398660	HMDB00802	 	 	MNXM2922	 	cpd00538	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)
Kegg:C0013	success	putrescine	PUTRESCINE	C00134	326268	3452892	HMDB01414	2695170	MTBLC326268	MNXM118	ptrc	 	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2
Kegg:C0025	success	pyridoxal	PYRIDOXAL	C00250	17310	1050	HMDB01545	1021	MTBLC17310	MNXM311	pydx	cpd00215	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
Kegg:C0084	success	4-pyridoxate	CPD-1112	C00847	30959	54718174	HMDB00017	4573868	MTBLC30959	MNXM1530	 	cpd00631	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)/p-1
Kegg:C0002	success	pyruvate	PYRUVATE	C00022	15361	107735	HMDB00243	96901	MTBLC15361	MNXM23	pyr	cpd00020	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1
Kegg:C0047	success	ribitol	RIBITOL	C00474	15963	 	HMDB00508	 	MTBLC15963	MNXM1820	 	cpd00366	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5-
Kegg:C0025	success	riboflavin	RIBOFLAVIN	C00255	57986	45480541	HMDB00244	108964	 	MNXM270	ribflv	cpd00220	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/p-1/t11-,12+,14-/m0/s1
Kegg:C0168	success	D-ribonate	CPD-373	C01685	17773	5460050	HMDB00867	4573733	 	MNXM4556	 	cpd11932	InChI=1S/C5H10O6/c6-1-2(7)3(8)4(9)5(10)11/h2-4,6-9H,1H2,(H,10,11)/p-1/t2-,3-,4-/m1/s1
Kegg:C0012	success	D-ribose	RIBOSE	C00121	16988	 	 	 	 	 	 	 	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4+,5-/m0/s1
Kegg:C0062	success	alpha-D-ribose-1-phosphate	RIBOSE-1P	C00620	57720	23615443	HMDB01489	19951495	MTBLC57720	MNXM295	r1p	cpd00475	InChI=1S/C5H11O8P/c6-1-2-3(7)4(8)5(12-2)13-14(9,10)11/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5-/m1/s1
Kegg:C0002	success	S-adenosyl-L-homocysteine	ADENOSYL-HOMO-CYS	C00021	57856	25246222	HMDB00939	 	MTBLC57856	MNXM19	ahcys	cpd00019	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
Kegg:C0001	success	S-adenosyl-L-methionine	S-ADENOSYLMETHIONINE	C00019	59789	44229224	HMDB01185	 	MTBLC59789	MNXM16	amet	cpd00017	InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1
Kegg:C1134	success	S-methylglutathione	S-METHYLGLUTATHIONE	C11347	141467	25200497	 	 	 	MNXM81311	 	cpd08203	InChI=1S/C11H19N3O6S/c1-21-5-7(10(18)13-4-9(16)17)14-8(15)3-2-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/p-1/t6-,7-/m0/s1
Kegg:C0538	success	D-sedoheptulose 7-phosphate	D-SEDOHEPTULOSE-7-P	C05382	57483	46878379	HMDB01068	 	MTBLC57483	MNXM271	s7p	cpd00238	InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1
Kegg:C0006	success	L-serine	SER	C00065	33384	6857581	HMDB00187	 	MTBLC33384	 	ser__L	 	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
Kegg:C0078	success	serotonin	SEROTONIN	C00780	350546	4048638	HMDB00259	3264617	MTBLC350546	MNXM357	 	cpd00579	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2/p+1
Kegg:C0031	success	spermidine	SPERMIDINE	C00315	57834	6992097	HMDB01257	5360248	MTBLC57834	MNXM124	spmd	cpd00264	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3
Kegg:C0075	success	spermine	SPERMINE	C00750	45725	446718	HMDB01256	394003	MTBLC45725	MNXM408	 	cpd00558	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2/p+4
Kegg:C0031	success	sphingosine	SPHINGOSINE	C00319	57756	46878424	HMDB00252	4444047	MTBLC57756	MNXM203	 	cpd00267	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/p+1/b15-14+/t17-,18+/m0/s1
Kegg:C1017	success	L-proline betaine	CPD-821	C10172	35280	115244	HMDB04827	538	 	MNXM18941	 	cpd07061	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1
Kegg:C0153	success	stearate	STEARIC_ACID	C01530	25629	3033836	HMDB00827	2298422	MTBLC25629	MNXM236	ocdca	cpd01080	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)/p-1
Kegg:C1630	success	stearidonate	CPD-12653	C16300	77222	25245840	HMDB06547	 	 	MNXM5608	 	cpd15016	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/p-1/b4-3-,7-6-,10-9-,13-12-
Kegg:C0055	success	a sphingomyelin	Sphingomyelins	C00550	62490	 	 	 	 	MNXM354	 	cpd00431	InChI=1S/C9H21N2O6P/c1-11(2,3)4-5-16-18(14,15)17-7-9(6-12)10-8-13/h8-9,12H,4-7H2,1-3H3,(H-,10,13,14,15)/t9-/m1/s1
Kegg:C0004	success	succinate	SUC	C00042	30031	160419	HMDB00254	140973	MTBLC30031	MNXM25	succ	cpd00036	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2
Kegg:C0005	success	sulfate	SULFATE	C00059	16189	1117	HMDB01448	1085	MTBLC16189	 	so4	 	InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2
Kegg:C0089	success	L-tartrate	TARTRATE	C00898	30924	119400	HMDB00956	106644	 	MNXM816	tartr__L	cpd00666	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/p-2/t1-,2-/m1/s1
Kegg:C0024	success	taurine	TAURINE	C00245	507393	4068592	HMDB00251	 	MTBLC507393	MNXM282	taur	cpd00210	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
Kegg:C0512	success	taurocholate	CPD-3743	C05122	36257	9548794	HMDB00036	7827717	MTBLC36257	MNXM2288	 	cpd03047	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/p-1/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1
Kegg:C0037	success	thiamine	THIAMINE	C00378	18385	1130	HMDB00235	1098	MTBLC18385	MNXM322	thm	 	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1
Kegg:C0006	success	thiamine diphosphate	THIAMINE-PYROPHOSPHATE	C00068	58937	15938963	HMDB01372	13082024	 	MNXM256	thmpp	cpd00056	InChI=1S/C12H18N4O7P2S/c1-8-11(3-4-22-25(20,21)23-24(17,18)19)26-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H4-,13,14,15,17,18,19,20,21)/p-2
Kegg:C0108	success	thiamine phosphate	THIAMINE-P	C01081	37575	15942892	HMDB02666	13085545	MTBLC37575	MNXM662	thmmp	cpd00793	InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)/p-1
Kegg:C0162	success	L-threonate	L-THREONATE	C01620	57561	21145021	HMDB00943	20015779	MTBLC57561	MNXM1677	 	cpd01138	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/p-1/t2-,3+/m0/s1
Kegg:C0018	success	L-threonine	THR	C00188	57926	6971019	HMDB00167	 	MTBLC57926	MNXM142	thr__L	cpd00161	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
Kegg:C0021	success	thymidine	THYMIDINE	C00214	17748	5789	HMDB00273	1102	MTBLC17748	MNXM420	thymd	cpd00184	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1
Kegg:C0017	success	thymine	THYMINE	C00178	17821	1135	HMDB00262	1103	MTBLC17821	MNXM386	thym	cpd00151	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
Kegg:C0115	success	trans-4-hydroxy-L-proline	4-HYDROXY-L-PROLINE	C01157	58375	6971053	HMDB00725	 	MTBLC58375	 	 	 	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1
Kegg:C0078	success	urocanate	UROCANATE	C00785	17771	5460052	HMDB00301	4573734	MTBLC17771	MNXM700	 	cpd00581	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/p-1/b2-1+
Kegg:C0100	success	trigonelline	METHYLNICOTINATE	C01004	18123	5570	HMDB00875	5369	MTBLC18123	MNXM4063	 	cpd00737	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
Kegg:C0007	success	L-tryptophan	TRP	C00078	57912	6923516	HMDB00929	 	MTBLC57912	MNXM94	trp__L	 	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
Kegg:C0008	success	L-tyrosine	TYR	C00082	58315	6942100	HMDB00158	 	MTBLC58315	MNXM76	tyr__L	 	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
Kegg:C0005	success	UDP-alpha-D-galactose	CPD-14553	C00052	66914	9549262	HMDB00302	17069	MTBLC66914	MNXM89795	udpgal	 	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1
Kegg:C0002	success	UDP-alpha-D-glucose	CPD-12575	C00029	58885	16667346	HMDB00286	10239191	 	MNXM722710	udpg	 	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1
Kegg:C0016	success	UDP-alpha-D-glucuronate	UDP-GLUCURONATE	C00167	58052	25202620	HMDB00935	 	MTBLC58052	MNXM87	udpglcur	cpd00144	InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1
Kegg:C0004	success	UDP-N-acetyl-alpha-D-glucosamine	UDP-N-ACETYL-D-GLUCOSAMINE	C00043	57705	16667373	HMDB00290	17600409	MTBLC57705	MNXM47	uacgam	cpd00037	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/p-2/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
Kegg:C0010	success	uracil	URACIL	C00106	17568	1174	HMDB00300	1141	MTBLC17568	MNXM158	ura	cpd00092	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
Kegg:C0036	success	urate	URATE	C00366	17775	44229235	HMDB00289	 	MTBLC17775	 	urate	 	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
Kegg:C0008	success	urea	UREA	C00086	16199	1176	HMDB00294	1143	MTBLC16199	MNXM117	 	cpd00073	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)
Kegg:C0029	success	uridine	URIDINE	C00299	16704	6029	HMDB00296	5807	MTBLC16704	MNXM288	uri	cpd00249	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1
Kegg:C0136	success	uridine 3'-monophosphate	CPD-3724	C01368	60784	23421206	HMDB60282	10463788	MTBLC60784	MNXM2184	3ump	cpd00989	InChI=1S/C9H13N2O9P/c12-3-4-7(20-21(16,17)18)6(14)8(19-4)11-2-1-5(13)10-9(11)15/h1-2,4,6-8,12,14H,3H2,(H,10,13,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C0001	success	UDP	UDP	C00015	58223	20056717	HMDB00295	16739715	MTBLC58223	MNXM17	udp	cpd00014	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1
Kegg:C0010	success	UMP	UMP	C00105	57865	1778309	HMDB00288	1399139	MTBLC57865	MNXM80	ump	cpd00091	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C0235	success	uridine 2'3'-cyclic monophosphate	CPD-3725	C02355	60873	23421171	HMDB11640	10463759	MTBLC60873	MNXM3150	23cump	cpd01572	InChI=1S/C9H11N2O8P/c12-3-4-6-7(19-20(15,16)18-6)8(17-4)11-2-1-5(13)10-9(11)14/h1-2,4,6-8,12H,3H2,(H,15,16)(H,10,13,14)/p-1/t4-,6-,7-,8-/m1/s1
Kegg:C0018	success	L-valine	VAL	C00183	57762	6971018	HMDB00883	 	MTBLC57762	MNXM199	val__L	 	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
Kegg:C0038	success	xanthine	XANTHINE	C00385	17712	1188	HMDB00292	1151	MTBLC17712	MNXM174	xan	cpd00309	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
Kegg:C0176	success	xanthosine	XANTHOSINE	C01762	18107	64959	HMDB00299	1152	MTBLC18107	MNXM687	xtsn	cpd01217	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1
Kegg:C0247	success	xanthurenate	XANTHURENATE	C02470	71201	25203183	HMDB00881	 	MTBLC71201	MNXM5989	 	cpd01625	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)/p-1