Input	Result	BioCyc Common-Name	BioCyc	Kegg	ChEBI	PubChem	HMDB	ChemSpider	MetaboLights	MetaNetX	BiGG	Seed	Inchi
Kegg:D0358	success	1,2-dipalmitoyl-sn-glycero-3-phosphocholine	1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE	D03585	72999	452110	HMDB00564	5908	MTBLC72999	MNXM32122	 	cpd21748	InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1
Kegg:C1636	success	1,3,7-trimethylurate	CPD-12480	C16361	691622	79437	HMDB02123	71754	 	MNXM2761	 	cpd15077	InChI=1S/C8H10N4O3/c1-10-4-5(9-7(10)14)11(2)8(15)12(3)6(4)13/h1-3H3,(H,9,14)
Kegg:C0732	success	1,5-anhydro-D-glucitol	15-ANHYDRO-D-GLUCITOL	C07326	16070	64960	HMDB02712	18497858	 	MNXM3776	 	cpd04531	InChI=1S/C6H12O5/c7-1-4-6(10)5(9)3(8)2-11-4/h3-10H,1-2H2/t3-,4+,5+,6+/m0/s1
Kegg:C1635	success	1,7-dimethylurate	CPD-12483	C16356	68449	91611	HMDB11103	82720	MTBLC68449	MNXM6031	 	cpd15072	InChI=1S/C7H8N4O3/c1-10-3-4(8-6(10)13)9-7(14)11(2)5(3)12/h1-2H3,(H,8,13)(H,9,14)
Kegg:C0520	success	1-alkyl-2-arachidonyl-sn-glycero-3-phosphocholine	1-ALKYL-2-ARACHIDONYL-SN-GLYCERO-3-PCHOL	C05208	28894	 	 	 	 	MNXM32925	 	cpd03097	InChI=1S/C28H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)36-27(25-30)26-35-37(32,33)34-24-23-29(2,3)4/h9-10,12-13,15-16,18-19,27,30H,5-8,11,14,17,20-26H2,1-4H3/b10-9-,13-12-,16-15-,19-18-/t27-/m1/s1
Kegg:C1385	unknown	
Kegg:C0410	success	1-linoleoyl-sn-glycero-3-phosphocholine	CPD-8347	C04100	28733	11005824	HMDB10386	10160888	MTBLC28733	MNXM60749	 	cpd23889	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1
Kegg:C0229	success	methylguanidinium	CPD-593	C02294	57840	7311729	HMDB01522	5641718	 	MNXM4043	 	cpd01544	InChI=1S/C2H7N3/c1-5-2(3)4/h1H3,(H4,3,4,5)/p+1
Kegg:C0512	success	Ntau-methylhistamine	N-METHYL-HISTAMINE	C05127	58600	25245502	HMDB00898	 	MTBLC58600	MNXM2840	 	cpd03051	InChI=1S/C6H11N3/c1-9-4-6(2-3-7)8-5-9/h4-5H,2-3,7H2,1H3/p+1
Kegg:C0115	success	Npi-methyl-L-histidine	CPD-1823	C01152	143076	6971061	HMDB00479	 	 	MNXM722872	 	cpd00848	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
Kegg:C0582	unknown	
Kegg:C0291	success	1-methylnicotinamide	CPD-396	C02918	16797	457	HMDB00699	444	MTBLC16797	MNXM2172	 	cpd01866	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1
Kegg:C1635	success	1-methylurate	CPD-14119	C16359	68441	69726	HMDB03099	 	MTBLC68441	MNXM7996	 	cpd15075	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)
Kegg:C1635	success	1-methylxanthine	CPD-9025	C16358	68444	80220	HMDB10738	14401121	MTBLC68444	MNXM1975	 	 	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)
Kegg:C0188	success	a 1-monoglyceride	CPD-504	C01885	35759	 	 	 	 	MNXM5594	 	cpd24552	InChI=1S/C4H8O4/c5-1-4(7)2-8-3-6/h3-5,7H,1-2H2/t4-/m0/s1
Kegg:C0403	success	1-palmitoyl-sn-glycerol 3-phosphate	1-PALMITOYLGLYCEROL-3-PHOSPHATE	C04036	57518	46173172	 	 	MTBLC57518	MNXM2455	1hdecg3p	cpd02496	InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)/p-2/t18-/m1/s1
Kegg:C1391	unknown	
Kegg:C1482	success	(9Z)-12,13-dihydroxyoctadeca-9-enoate	CPD-13086	C14829	84028	52940209	HMDB04705	 	 	MNXM6634	 	cpd10526	InChI=1S/C18H34O4/c1-2-3-10-13-16(19)17(20)14-11-8-6-4-5-7-9-12-15-18(21)22/h8,11,16-17,19-20H,2-7,9-10,12-15H2,1H3,(H,21,22)/p-1/b11-8-
Kegg:C2038	unknown	
Kegg:C1821	success	16-hydroxypalmitate	16-HYDROXYPALMITATE	C18218	55329	7058075	HMDB06294	5414440	 	MNXM2459	 	cpd19486	InChI=1S/C16H32O3/c17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16(18)19/h17H,1-15H2,(H,18,19)/p-1
Kegg:C0551	success	2'-deoxyinosine	DEOXYINOSINE	C05512	28997	135398593	HMDB00071	619	MTBLC28997	MNXM935	din	cpd03279	InChI=1S/C10H12N4O4/c15-2-6-5(16)1-7(18-6)14-4-13-8-9(14)11-3-12-10(8)17/h3-7,15-16H,1-2H2,(H,11,12,17)/t5-,6+,7+/m0/s1
Kegg:C0052	success	2'-deoxyuridine	DEOXYURIDINE	C00526	16450	13712	HMDB00012	13118	MTBLC16450	MNXM492	duri	cpd00412	InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1
Kegg:C0403	success	2,3-dihydroxy-3-methylbutanoate	DIOH-ISOVALERATE	C04039	11424	21933884	 	 	 	 	23dhmb	 	InChI=1S/C5H10O4/c1-5(2,9)3(6)4(7)8/h3,6,9H,1-2H3,(H,7,8)/p-1
Kegg:C0095	success	L-2-aminoadipate	CPD-468	C00956	58672	6992111	HMDB00510	5360261	MTBLC58672	MNXM268	 	cpd00705	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)/p-1/t4-/m0/s1
Kegg:C0226	success	(R)-2-aminobutanoate	CPD0-1952	C02261	28797	6971251	HMDB00650	388757	MTBLC28797	MNXM155019	 	 	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1
Kegg:C1385	success	2-arachidonoylglycerol	CPD-12600	C13856	52392	5282280	HMDB04666	4445451	MTBLC52392	MNXM1167	 	cpd09673	InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-22(20-24)21-25/h6-7,9-10,12-13,15-16,22,24-25H,2-5,8,11,14,17-21H2,1H3/b7-6-,10-9-,13-12-,16-15-
Kegg:C0154	success	2-furoate	2-FUROATE	C01546	16739	5460151	HMDB00617	4573796	 	MNXM4290	 	cpd01089	InChI=1S/C5H4O3/c6-5(7)4-2-1-3-8-4/h1-3H,(H,6,7)/p-1
Kegg:C0236	success	2-hydroxyadipate	CPD-333	C02360	57987	21126110	HMDB00321	19993575	 	MNXM3812	 	cpd01576	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)/p-2
Kegg:C0263	success	2-hydroxyglutarate	2-HYDROXYGLUTARIC_ACID	C02630	11596	4609868	HMDB59655	 	 	MNXM1210	 	 	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/p-2
Kegg:C0758	unknown	
Kegg:C0585	success	(2-hydroxyphenyl)acetate	CPD-11495	C05852	62423	6933325	HMDB00669	5307390	 	MNXM2160	 	cpd03480	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)/p-1
Kegg:C0304	success	(S)-2-hydroxystearate	S-2-HYDROXYSTEARATE	C03045	58386	21145041	HMDB62549	20015831	 	MNXM3769	 	cpd01948	InChI=1S/C18H36O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(19)18(20)21/h17,19H,2-16H2,1H3,(H,20,21)/p-1/t17-/m0/s1
Kegg:C0020	success	2-dehydro-3-deoxy-D-gluconate	2-DEHYDRO-3-DEOXY-D-GLUCONATE	C00204	57990	44229111	HMDB01353	 	 	MNXM440	2ddglcn	cpd00176	InChI=1S/C6H10O6/c7-2-5(10)3(8)1-4(9)6(11)12/h3,5,7-8,10H,1-2H2,(H,11,12)/p-1/t3-,5+/m0/s1
Kegg:C0377	success	5-guanidino-2-oxopentanoate	CPD-824	C03771	58489	25244978	HMDB04225	 	MTBLC58489	MNXM1037	 	 	InChI=1S/C6H11N3O3/c7-6(8)9-3-1-2-4(10)5(11)12/h1-3H2,(H,11,12)(H4,7,8,9)
Kegg:C1636	success	3,7-dimethylurate	CPD-12482	C16360	68531	83126	HMDB01982	74994	MTBLC68531	MNXM8097	 	 	InChI=1S/C7H8N4O3/c1-10-3-4(8-6(10)13)11(2)7(14)9-5(3)12/h1-2H3,(H,8,13)(H,9,12,14)
Kegg:C1145	success	3-(3-hydroxyphenyl)propanoate	3-HYDROXYPHENYL-PROPIONATE	C11457	57277	6931501	HMDB00375	5305660	 	MNXM1634	3hpppn	cpd08304	InChI=1S/C9H10O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-3,6,10H,4-5H2,(H,11,12)/p-1
Kegg:C0367	success	3-(4-hydroxyphenyl)lactate	4-HYDROXYPHENYLLACTATE	C03672	36659	9548580	HMDB00755	 	 	MNXM114141	 	cpd02305	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)/p-1
Kegg:C0174	success	phloretate	PHLORETATE	C01744	16331	5460080	HMDB02199	4573750	 	MNXM4778	 	cpd01202	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)/p-1
Kegg:C0514	success	3-amino-2-methylpropanoate	3-AMINO-ISOBUTYRATE	C05145	142590	25201103	HMDB03911	 	 	 	 	 	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
Kegg:C0376	success	3-hydroxy-3-methylglutarate	CPD-547	C03761	17325	5459993	HMDB59737	4573695	 	MNXM1710	 	cpd02358	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)/p-2
Kegg:C0108	success	(R)-3-hydroxybutanoate	CPD-335	C01089	10983	6971058	HMDB00357	5341936	MTBLC10983	MNXM663	 	cpd00797	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
Kegg:C0600	success	(S)-3-hydroxy-isobutanoate	CPD-12175	C06001	62638	18637352	HMDB00023	 	 	MNXM114176	 	 	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1
Kegg:C0014	success	3-methyl-2-oxobutanoate	2-KETO-ISOVALERATE	C00141	11851	5204641	HMDB00019	4375810	MTBLC11851	MNXM238	3mob	cpd00123	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)/p-1
Kegg:C0067	success	(3S)-3-methyl-2-oxopentanoate	2-KETO-3-METHYL-VALERATE	C00671	35146	6857401	HMDB00491	19951083	MTBLC35146	MNXM439	3mop	cpd00508	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1/t4-/m0/s1
Kegg:C1635	success	3-methylxanthine	3-METHYLXANTHINE	C16357	62207	70639	HMDB01886	20171581	MTBLC62207	MNXM1890	 	cpd15073	InChI=1S/C6H6N4O2/c1-10-4-3(7-2-8-4)5(11)9-6(10)12/h2H,1H3,(H,7,8)(H,9,11,12)
Kegg:C0562	success	3-phenylpropanoate	3-PHENYLPROPIONATE	C05629	51057	4740700	HMDB00764	3927902	 	MNXM1403	pppn	cpd03343	InChI=1S/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)/p-1
Kegg:C0050	success	L-cysteate	L-CYSTEATE	C00506	58090	7140381	HMDB02757	5482600	MTBLC58090	MNXM713	 	cpd00395	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/p-1/t2-/m0/s1
Kegg:C0264	success	3-ureidopropanoate	3-UREIDO-PROPIONATE	C02642	11892	6971254	HMDB00026	5342107	MTBLC11892	MNXM802	 	cpd01720	InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)/p-1
Kegg:C1733	unknown	
Kegg:C1733	success	(25S)-3beta-hydroxycholest-5-en-26-oate	CPD-19072	C17333	71567	40579074	HMDB12453	 	 	MNXM100990	 	cpd17476	InChI=1S/C27H44O3/c1-17(6-5-7-18(2)25(29)30)22-10-11-23-21-9-8-19-16-20(28)12-14-26(19,3)24(21)13-15-27(22,23)4/h8,17-18,20-24,28H,5-7,9-16H2,1-4H3,(H,29,30)/p-1/t17-,18+,20+,21+,22-,23+,24+,26+,27-/m1/s1
Kegg:D0383	unknown	
Kegg:C0294	success	4-acetamidobutanoate	CPD-35	C02946	11951	6991994	HMDB03681	5360158	MTBLC11951	MNXM2083	 	cpd01889	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1
Kegg:C0680	success	acetaminophen	CPD-7669	C06804	46195	1983	HMDB01859	1906	MTBLC46195	MNXM1944	 	cpd04176	InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)
Kegg:C1363	success	1-ethyl-4-hydroxybenzene	CPD-10596	C13637	49584	31242	HMDB29306	16485673	MTBLC49584	MNXM6877	 	cpd09488	InChI=1S/C8H10O/c1-2-7-3-5-8(9)6-4-7/h3-6,9H,2H2,1H3
Kegg:C0103	success	4-guanidinobutanoate	CPD-592	C01035	57486	25200642	HMDB03464	 	MTBLC57486	MNXM1312	 	cpd00762	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
Kegg:C2041	success	4-hydroxycoumarin	CPD-12111	C20414	40070	54682930	 	10254753	MTBLC40070	MNXM14761	 	cpd23244	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,10H
Kegg:C0307	unknown	
Kegg:C0064	success	(4-hydroxyphenyl)acetate	4-HYDROXYPHENYLACETATE	C00642	48999	4693933	HMDB00020	3881560	MTBLC48999	MNXM485	 	cpd00489	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)/p-1
Kegg:C0117	success	3-(4-hydroxyphenyl)pyruvate	P-HYDROXY-PHENYLPYRUVATE	C01179	36242	6971070	HMDB00707	5341947	MTBLC36242	MNXM153	 	cpd00868	InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)/p-1
Kegg:C0283	success	4-imidazoleacetate	4-IMIDAZOLEACETATE	C02835	57969	4139109	HMDB02024	3351679	MTBLC57969	MNXM1330	 	cpd01831	InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)/p-1
Kegg:C0023	success	4-methyl-2-oxopentanoate	2K-4CH3-PENTANOATE	C00233	17865	3527278	HMDB00695	2766269	MTBLC17865	MNXM404	4mop	cpd00200	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1
Kegg:C0667	success	4-toluenesulfonate	4-TOLUENESULFONATE	C06677	27023	85570	HMDB59933	77174	 	MNXM4847	 	cpd04078	InChI=1S/C7H8O3S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H,8,9,10)/p-1
Kegg:C0562	success	4-vinylphenol	CPD-1075	C05627	1883	62453	HMDB04072	10752392	 	MNXM6890	 	cpd03342	InChI=1S/C8H8O/c1-2-7-3-5-8(9)6-4-7/h2-6,9H,1H2
Kegg:C0090	success	5,6-dihydrothymine	DIHYDRO-THYMINE	C00906	27468	93556	HMDB00079	14083692	MTBLC27468	MNXM772	 	cpd00673	InChI=1S/C5H8N2O2/c1-3-2-6-5(9)7-4(3)8/h3H,2H2,1H3,(H2,6,7,8,9)
Kegg:C0042	success	5,6-dihydrouracil	DI-H-URACIL	C00429	15901	649	HMDB00076	629	MTBLC15901	MNXM506	 	cpd00337	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)
Kegg:C1636	unknown	
Kegg:C1636	unknown	
Kegg:C0563	success	5-hydroxyindole acetate	5-HYDROXYINDOLE_ACETATE	C05635	62622	3772821	HMDB00763	3001356	 	MNXM1961	 	cpd03346	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)/p-1
Kegg:C1674	ambiguous	5-HYDROXY-L-LYSINE	CPD-14226
Kegg:C2044	success	5-hydroxymethylfurfural-2-furoate	CPD-14103	C20448	89118	6946222	HMDB29188	 	 	MNXM83138	 	cpd24180	InChI=1S/C6H6O4/c7-3-4-1-2-5(10-4)6(8)9/h1-2,7H,3H2,(H,8,9)/p-1
Kegg:C0017	success	S-methyl-5'-thioadenosine	5-METHYLTHIOADENOSINE	C00170	17509	439176	HMDB01173	388321	MTBLC17509	MNXM150	5mta	cpd00147	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
Kegg:C0187	success	5-oxo-L-proline	5-OXOPROLINE	C01879	58402	5289118	HMDB00267	4451146	 	MNXM722719	 	cpd01293	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/p-1/t3-/m0/s1
Kegg:C1252	success	5-alpha-androstan-3beta,17beta-diol	ALPHA-ANDROSTAN-3BETA17BETA-DIOL	C12525	18329	242332	HMDB00493	211834	 	MNXM4402	 	cpd09234	InChI=1S/C19H32O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-17,20-21H,3-11H2,1-2H3/t12-,13-,14-,15-,16-,17-,18-,19-/m0/s1
Kegg:C1733	unknown	
Kegg:C0224	success	N7-methylguanine	CPD0-2377	C02242	28664	135398679	HMDB00897	10466634	 	MNXM14199	 	 	InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)
Kegg:C1635	success	7-methylurate	CPD-12481	C16355	80470	69160	HMDB11107	62375	 	MNXM8212	 	cpd15071	InChI=1S/C6H6N4O3/c1-10-2-3(8-6(10)13)7-5(12)9-4(2)11/h1H3,(H3,7,8,9,11,12,13)
Kegg:C1635	success	7-methylxanthine	7-METHYLXANTHINE	C16353	48991	68374	HMDB01991	61660	 	MNXM628	 	cpd15069	InChI=1S/C6H6N4O2/c1-10-2-7-4-3(10)5(11)9-6(12)8-4/h2H,1H3,(H2,8,9,11,12)
Kegg:C1482	unknown	
Kegg:C0016	success	acetoacetate	3-KETOBUTYRATE	C00164	13705	6971017	HMDB00060	5341896	MTBLC13705	MNXM154	acac	cpd00142	InChI=1S/C4H6O3/c1-3(5)2-4(6)7/h2H2,1H3,(H,6,7)/p-1
Kegg:C0257	success	O-acetyl-L-carnitine	O-ACETYLCARNITINE	C02571	57589	7045767	HMDB00201	 	MTBLC57589	MNXM1028	 	cpd01682	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1
Kegg:C0041	success	cis-aconitate	CIS-ACONITATE	C00417	16383	5459816	HMDB00072	4573582	MTBLC16383	MNXM813	acon_C	cpd00331	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/p-3/b3-1-
Kegg:C0014	success	adenine	ADENINE	C00147	16708	190	HMDB00034	185	MTBLC16708	 	ade	 	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
Kegg:C0021	success	adenosine	ADENOSINE	C00212	16335	60961	HMDB00050	18660726	MTBLC16335	MNXM212	adn	cpd00182	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
Kegg:C1652	success	adrenate	CPD-17322	C16527	77225	40488826	 	 	 	MNXM5042	 	cpd16342	InChI=1S/C22H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-21H2,1H3,(H,23,24)/p-1/b7-6-,10-9-,13-12-,16-15-
Kegg:C0004	success	L-alanine	L-ALPHA-ALANINE	C00041	57972	7311724	HMDB00161	 	MTBLC57972	 	ala__L	 	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
Kegg:C0235	success	(S)-(+)-allantoin	S-ALLANTOIN	C02350	15678	439714	 	388780	MTBLC15678	MNXM91795	alltn	cpd19020	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)/t1-/m0/s1
Kegg:C0826	success	alliin	CPD-9269	C08265	132987	51380903	HMDB33592	 	 	MNXM10635	 	cpd05181	InChI=1S/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)/t5-,11-/m0/s1
Kegg:C0326	success	(R)-2-hydroxy-3-methylpentanoate	CPD-17912	C03264	59783	21131687	 	144317	 	 	 	 	InChI=1S/C6H12O3/c1-3-4(2)5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/p-1/t4?,5-/m1/s1
Kegg:C0010	success	2-oxobutanoate	2-OXOBUTANOATE	C00109	16763	3593277	HMDB00005	2829426	MTBLC16763	MNXM159	2obut	cpd00094	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/p-1
Kegg:C0002	success	2-oxoglutarate	2-KETOGLUTARATE	C00026	16810	164533	HMDB00208	144236	MTBLC16810	MNXM20	akg	cpd00024	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2
Kegg:C0247	success	alpha-tocopherol	ALPHA-TOCOPHEROL	C02477	18145	14985	HMDB01893	14265	MTBLC18145	MNXM2741	 	cpd01628	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1
Kegg:C0455	success	3-beta-hydroxyandrost-5-en-17-one 3-sulfate	BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT	C04555	57905	20057076	HMDB01032	 	 	MNXM991	 	cpd02774	InChI=1S/C19H28O5S/c1-18-9-7-13(24-25(21,22)23)11-12(18)3-4-14-15-5-6-17(20)19(15,2)10-8-16(14)18/h3,13-16H,4-11H2,1-2H3,(H,21,22,23)/p-1/t13-,14-,15-,16-,18-,19-/m0/s1
Kegg:C0429	unknown	
Kegg:C0010	success	anthranilate	ANTHRANILATE	C00108	16567	5459842	HMDB01123	4573598	MTBLC16567	MNXM188	anth	cpd00093	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)/p-1
Kegg:C0021	success	D-arabinose	D-ARABINOSE	C00216	17108	25244114	 	59687	 	 	 	 	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4-,5+/m1/s1
Kegg:C0190	success	D-arabinitol	CPD-355	C01904	18333	94154	HMDB00568	84971	 	MNXM1018	 	cpd01307	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m1/s1
Kegg:C0642	success	arachidate	ARACHIDIC_ACID	C06425	32360	5461017	HMDB02212	4574395	MTBLC32360	MNXM2976	 	cpd03848	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)/p-1
Kegg:C0021	success	arachidonate	ARACHIDONIC_ACID	C00219	32395	5460265	HMDB01043	4573863	MTBLC32395	MNXM135	 	cpd00188	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-,13-12-,16-15-
Kegg:C0006	success	L-arginine	ARG	C00062	32682	1549073	HMDB00517	1266045	MTBLC32682	MNXM70	arg__L	 	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/p+1/t4-/m0/s1
Kegg:C0340	success	L-arginino-succinate	L-ARGININO-SUCCINATE	C03406	57472	46878376	HMDB00052	 	MTBLC57472	MNXM722743	argsuc	 	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/p-1/t5-,6?/m0/s1
Kegg:C0015	success	L-asparagine	ASN	C00152	58048	6992089	HMDB00168	 	MTBLC58048	MNXM147	asn__L	 	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
Kegg:C0004	success	L-aspartate	L-ASPARTATE	C00049	29991	5460294	HMDB00191	4573879	MTBLC29991	MNXM42	asp__L	 	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1
Kegg:C0826	success	azelate	CPD0-1265	C08261	78208	3801344	HMDB00784	3028648	MTBLC48131	MNXM43148	 	cpd05177	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)/p-2
Kegg:C0018	success	benzoate	BENZOATE	C00180	16150	242	HMDB01870	237	MTBLC16150	MNXM217	 	cpd00153	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/p-1
Kegg:C2077	success	beta-citryl-L-glutamate	CPD-16470	C20775	76942	72715786	HMDB13220	 	 	MNXM43787	 	 	InChI=1S/C11H15NO10/c13-6(14)2-1-5(9(19)20)12-10(21)11(22,3-7(15)16)4-8(17)18/h5,22H,1-4H2,(H,12,21)(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-4/t5-/m0/s1
Kegg:C0175	success	sitosterol	CPD-4143	C01753	27693	222284	HMDB00852	192962	MTBLC27693	MNXM3359	 	cpd01210	InChI=1S/C29H50O/c1-7-21(19(2)3)9-8-20(4)25-12-13-26-24-11-10-22-18-23(30)14-16-28(22,5)27(24)15-17-29(25,26)6/h10,19-21,23-27,30H,7-9,11-18H2,1-6H3/t20-,21-,23+,24+,25-,26+,27+,28+,29-/m1/s1
Kegg:C0071	success	glycine betaine	BETAINE	C00719	17750	247	HMDB00043	242	MTBLC17750	MNXM289	glyb	cpd00540	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
Kegg:C0048	success	(Z,Z)-bilirubin-IX alpha	BILIRUBIN	C00486	57977	7067843	HMDB00054	5422898	MTBLC57977	MNXM534	 	cpd00376	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/p-2/b26-13-,27-14-
Kegg:C0050	success	(Z,Z)-biliverdin-IX alpha	BILIVERDINE	C00500	57991	25245769	HMDB01008	 	MTBLC57991	MNXM416	 	cpd00389	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,35H,1-2,9-12H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/p-2/b26-13-,27-14-,28-15-
Kegg:C0286	unknown	
Kegg:C0748	success	caffeine	1-3-7-TRIMETHYLXANTHINE	C07481	27732	2519	HMDB01847	2424	MTBLC27732	MNXM680	 	cpd04654	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
Kegg:C0178	success	campesterol	CPD-707	C01789	28623	173183	HMDB02869	10469749	 	 	 	 	InChI=1S/C28H48O/c1-18(2)19(3)7-8-20(4)24-11-12-25-23-10-9-21-17-22(29)13-15-27(21,5)26(23)14-16-28(24,25)6/h9,18-20,22-26,29H,7-8,10-17H2,1-6H3/t19-,20-,22+,23+,24-,25+,26+,27+,28-/m1/s1
Kegg:C0157	success	decanoate	CPD-3617	C01571	27689	4678093	HMDB00511	3866366	MTBLC27689	MNXM1043	dca	cpd01107	InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)/p-1
Kegg:C0158	success	hexanoate	HEXANOATE	C01585	17120	4398339	HMDB00535	3599616	 	MNXM1653	hxa	cpd01113	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/p-1
Kegg:C0642	success	octanoate	CPD-195	C06423	25646	119389	HMDB00482	106634	MTBLC25646	MNXM750	octa	cpd03846	InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)/p-1
Kegg:C0031	success	L-carnitine	CARNITINE	C00318	16347	10917	HMDB14721	10455	MTBLC16347	MNXM173	crn	 	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1
Kegg:C0252	success	chenodeoxycholate	CPD-15189	C02528	36234	9548590	HMDB00518	7827514	MTBLC36234	MNXM1183	 	cpd01663	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/p-1/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1
Kegg:C1989	unknown	
Kegg:C0069	success	cholate	CHOLATE	C00695	29747	5460314	HMDB00619	4573890	MTBLC29747	MNXM450	 	cpd00526	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/p-1/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1
Kegg:C0018	success	cholesterol	CHOLESTEROL	C00187	16113	5997	HMDB00067	5775	MTBLC16113	MNXM103	 	cpd00160	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1
Kegg:C0011	success	choline	CHOLINE	C00114	15354	305	HMDB00097	299	MTBLC15354	MNXM90	chol	cpd00098	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1
Kegg:C0058	success	phosphocholine	PHOSPHORYL-CHOLINE	C00588	295975	3330960	HMDB01565	2578067	MTBLC295975	MNXM229	 	cpd00457	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1
Kegg:C0015	success	citrate	CIT	C00158	16947	31348	HMDB00094	29081	MTBLC16947	MNXM131	cit	cpd00137	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3
Kegg:C0032	success	L-citrulline	L-CITRULLINE	C00327	57743	6992098	HMDB00904	 	MTBLC16349	MNXM211	citr__L	cpd00274	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
Kegg:C0214	success	corticosterone	CORTICOSTERONE	C02140	16827	5753	HMDB01547	388799	MTBLC16827	MNXM859	 	cpd01450	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1
Kegg:C0073	success	cortisol	CORTISOL	C00735	17650	5754	HMDB14879	3514	MTBLC17650	MNXM543	 	cpd00546	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1
Kegg:C0076	success	cortisone	CORTISONE	C00762	16962	222786	HMDB02802	454849	MTBLC16962	MNXM898	 	cpd00566	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
Kegg:C0030	success	creatine	CREATINE	C00300	57947	7058172	HMDB00064	5414502	MTBLC57947	MNXM400	 	cpd00250	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
Kegg:C0079	success	creatinine	CREATININE	C00791	16737	137319715	HMDB00562	568	MTBLC16737	MNXM1470	 	cpd00585	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
Kegg:C0229	success	L-cystathionine	L-CYSTATHIONINE	C02291	58161	25243997	HMDB00099	 	MTBLC58161	MNXM319	cyst__L	cpd19019	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1
Kegg:C0009	success	L-cysteine	CYS	C00097	35235	6419722	HMDB00574	 	MTBLC35235	MNXM55	cys__L	 	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
Kegg:C0582	success	S-sulfo-L-cysteine	SULFO-CYSTEINE	C05824	62225	25203408	HMDB00731	 	 	MNXM2428	 	cpd03456	InChI=1S/C3H7NO5S2/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/p-1/t2-/m0/s1
Kegg:C0060	success	3-sulfino-L-alanine	3-SULFINOALANINE	C00606	61085	1549097	HMDB60179	1266064	MTBLC61085	MNXM498	3sala	cpd00467	InChI=1S/C3H7NO4S/c4-2(3(5)6)1-9(7)8/h2H,1,4H2,(H,5,6)(H,7,8)/p-1/t2-/m0/s1
Kegg:C0141	success	L-cysteinylglycine	CYS-GLY	C01419	61694	7098621	HMDB00078	 	MTBLC4047	MNXM683	cgly	cpd01017	InChI=1S/C5H10N2O3S/c6-3(2-11)5(10)7-1-4(8)9/h3,11H,1-2,6H2,(H,7,10)(H,8,9)/t3-/m0/s1
Kegg:C0049	success	L-cystine	CYSTINE	C00491	35491	6992103	HMDB00192	 	MTBLC35491	MNXM927	 	cpd00381	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
Kegg:C0047	success	cytidine	CYTIDINE	C00475	17562	6175	HMDB00089	5940	MTBLC17562	MNXM338	cytd	cpd00367	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
Kegg:C0038	success	cytosine	CYTOSINE	C00380	16040	597	HMDB00630	577	MTBLC16040	MNXM761	csn	cpd00307	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
Kegg:C0118	success	gamma-butyrobetaine	GAMMA-BUTYROBETAINE	C01181	16244	725	HMDB06831	705	MTBLC16244	MNXM626	gbbtn	cpd00870	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3
Kegg:C0448	success	deoxycholate	DEOXYCHOLATE	C04483	23614	9548661	HMDB00626	7827584	MTBLC23614	MNXM57907	 	cpd02733	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/p-1/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1
Kegg:C1652	success	(11Z,14Z)-icosa-11,14-dienoate	CPD-17188	C16525	77220	40846588	HMDB05060	 	 	MNXM11473	 	cpd16340	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-
Kegg:C0324	success	di-homo-gamma-linolenate	CPD-8120	C03242	71589	21158448	HMDB02925	20117973	 	MNXM5607	 	cpd02077	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/p-1/b7-6-,10-9-,13-12-
Kegg:C0033	success	(S)-dihydroorotate	DI-H-OROTATE	C00337	30864	5460289	HMDB00528	4573876	MTBLC30864	MNXM252	dhor__S	cpd00282	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/p-1/t2-/m0/s1
Kegg:C1114	success	dimethyl sulfone	CPD-10437	C11142	9349	6213	HMDB04983	5978	 	MNXM3978	 	cpd08020	InChI=1S/C2H6O2S/c1-5(2,3)4/h1-2H3
Kegg:C0362	success	N6,N6-dimethyl-L-arginine	CPD-596	C03626	58326	25203330	HMDB01539	 	 	MNXM4046	 	cpd02279	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/p+1/t6-/m0/s1
Kegg:C0102	success	N,N-dimethylglycine	DIMETHYL-GLYCINE	C01026	58251	6971056	HMDB00092	 	MTBLC58251	MNXM464	 	cpd00756	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)
Kegg:C0696	success	diphenhydramine	CPD-10890	C06960	4636	3100	HMDB01927	2989	 	MNXM725003	 	cpd19061	InChI=1S/C17H21NO/c1-18(2)13-14-19-17(15-9-5-3-6-10-15)16-11-7-4-8-12-16/h3-12,17H,13-14H2,1-2H3
Kegg:C1653	success	(13Z,16Z)-docosa-13,16-dienoate	CPD-21827	C16533	77806	86289368	 	 	 	 	 	 	InChI=1S/C22H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10H,2-5,8,11-21H2,1H3,(H,23,24)/p-1/b7-6-,10-9-
Kegg:C0642	success	(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoate	CPD-10244	C06429	77016	40486925	HMDB02183	 	 	MNXM90206	 	cpd03852	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-
Kegg:C1651	success	(7Z,10Z,13Z,16Z,19Z)-docosa-7,10,13,16,19-pentenoate	CPD-13792	C16513	77224	40846589	HMDB06528	 	 	MNXM6529	 	cpd16301	InChI=1S/C22H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-21H2,1H3,(H,23,24)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-
Kegg:C1653	unknown	
Kegg:C0267	success	dodecanedioate	CPD-10670	C02678	76273	6991984	HMDB00623	12213	MTBLC4676	MNXM51465	 	cpd01740	InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)/p-2
Kegg:C1369	success	dopamine 3-O-sulfate	CPD-7649	C13690	133524	25201578	HMDB06275	 	MTBLC37946	MNXM2668	 	cpd09522	InChI=1S/C8H11NO5S/c9-4-3-6-1-2-7(10)8(5-6)14-15(11,12)13/h1-2,5,10H,3-4,9H2,(H,11,12,13)
Kegg:C1369	unknown	
Kegg:C0623	success	ectoine	ECTOINE	C06231	58515	6993223	 	 	 	MNXM2227	 	cpd03727	InChI=1S/C6H10N2O2/c1-4-7-3-2-5(8-4)6(9)10/h5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1
Kegg:C0642	success	(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate	5Z8Z11Z14Z17Z-EICOSAPENTAENOATE	C06428	58562	25245749	HMDB01999	 	 	MNXM2801	 	cpd03851	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-
Kegg:C1652	success	gondoate	CPD-12189	C16526	32426	5460984	HMDB02231	4574376	 	MNXM7404	 	cpd16341	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/p-1/b10-9-
Kegg:C0557	success	ergothioneine	Ergothioneine	C05570	4828	 	HMDB03045	 	MTBLC4828	MNXM2372	 	cpd03301	InChI=1S/C9H15N3O2S/c1-12(2,3)7(8(13)14)4-6-5-10-9(15)11-6/h5,7H,4H2,1-3H3,(H2-,10,11,13,14,15)/t7-/m0/s1
Kegg:C0831	success	erucate	CPD-14292	C08316	32393	5460999	HMDB02068	 	 	MNXM11520	 	cpd05231	InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/p-1/b10-9-
Kegg:C0050	success	erythritol	ERYTHRITOL	C00503	17113	222285	HMDB02994	192963	MTBLC17113	MNXM3592	 	cpd00392	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+
Kegg:C0253	success	estrone 3-sulfate	ESTRONE-SULFATE	C02538	60050	20056857	HMDB01425	3315400	 	MNXM1230	 	cpd01669	InChI=1S/C18H22O5S/c1-18-9-8-14-13-5-3-12(23-24(20,21)22)10-11(13)2-4-15(14)16(18)6-7-17(18)19/h3,5,10,14-16H,2,4,6-9H2,1H3,(H,20,21,22)/p-1/t14-,15-,16+,18+/m1/s1
Kegg:C0009	success	D-fructose	FRU	C00095	15824	 	 	 	 	 	 	 	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1
Kegg:C0012	success	fumarate	FUM	C00122	29806	5460307	HMDB00134	4573886	MTBLC29806	MNXM93	fum	cpd00106	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+
Kegg:C0088	success	D-galactonate	D-GALACTONATE	C00880	12931	5461127	HMDB00565	4574468	 	MNXM1734	galctn__D	cpd00653	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3+,4+,5-/m1/s1
Kegg:C0528	unknown	
Kegg:C0528	unknown	
Kegg:C0062	success	gentisate	CPD-633	C00628	58044	54675839	HMDB00152	144318	MTBLC58044	MNXM850	 	cpd00479	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)/p-1
Kegg:C0025	success	D-gluconate	GLUCONATE	C00257	18391	6419706	HMDB00625	4925340	MTBLC18391	MNXM341	glcn	cpd00222	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3-,4+,5-/m1/s1
Kegg:C0003	success	D-glucopyranose	Glucopyranose	C00031	4167	 	 	 	 	MNXM41	 	 	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
Kegg:C0019	success	D-glucuronate	GLUCURONATE	C00191	58720	16740916	HMDB00127	 	 	 	glcur	 	InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/p-1/t2-,3+,4-,5-/m0/s1
Kegg:C0002	success	L-glutamate	GLT	C00025	29985	5460299	HMDB00148	4573882	MTBLC29985	 	glu__L	 	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1
Kegg:C0006	success	L-glutamine	GLN	C00064	58359	6992086	HMDB00641	 	MTBLC58359	MNXM37	gln__L	 	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
Kegg:C0048	success	glutarate	GLUTARATE	C00489	30921	4418048	HMDB00661	3618533	 	MNXM1021	 	cpd00379	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)/p-2
Kegg:C0025	success	D-glycerate	GLYCERATE	C00258	16659	5460358	HMDB00139	4573914	MTBLC16659	MNXM189	glyc__R	cpd00223	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/p-1/t2-/m1/s1
Kegg:C0011	success	glycerol	GLYCEROL	C00116	17754	753	HMDB00131	733	MTBLC17754	MNXM89612	glyc	cpd00100	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
Kegg:C0009	success	sn-glycerol 3-phosphate	GLYCEROL-3P	C00093	57597	7048686	HMDB00126	2939444	MTBLC57597	MNXM66	glyc3p	cpd00080	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1
Kegg:C0123	success	sn-glycero-3-phosphoethanolamine	L-1-GLYCEROPHOSPHORYLETHANOL-AMINE	C01233	143890	70678815	HMDB00114	 	 	MNXM368	g3pe	cpd00908	InChI=1S/C5H14NO6P/c6-1-2-11-13(9,10)12-4-5(8)3-7/h5,7-8H,1-4,6H2,(H,9,10)/t5-/m1/s1
Kegg:C0067	unknown	
Kegg:C0003	success	glycine	GLY	C00037	57305	5257127	HMDB00123	730	MTBLC15428	MNXM29	gly	cpd00033	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
Kegg:C0546	success	glycochenodeoxycholate	GLYCOCHENODEOXYCHOLIC_ACID	C05466	36252	9548796	HMDB00637	7827719	MTBLC36252	MNXM2379	 	 	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/p-1/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1
Kegg:C0192	success	glycocholate	GLYCOCHOLIC_ACID	C01921	29746	5460316	HMDB00138	4573891	MTBLC29746	MNXM1560	 	cpd01318	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/p-1/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
Kegg:C0546	success	glycodeoxycholate	GLYCODEOXYCHOLIC_ACID	C05464	82982	25203316	HMDB00631	 	MTBLC27471	MNXM8677	 	cpd03245	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/p-1/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1
Kegg:C1555	success	glycolithocholate	GLYCOLITHOCHOLATE	C15557	60008	25201677	HMDB00698	 	MTBLC60008	MNXM4602	 	cpd11226	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/p-1/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1
Kegg:C1130	success	glycolithocholate 3-sulfate	GLYCOLITHOCHOLATE-3-SULFATES	C11301	60007	25203187	HMDB02639	 	MTBLC60007	MNXM4834	 	cpd08159	InChI=1S/C26H43NO7S/c1-16(4-9-23(28)27-15-24(29)30)20-7-8-21-19-6-5-17-14-18(34-35(31,32)33)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22H,4-15H2,1-3H3,(H,27,28)(H,29,30)(H,31,32,33)/p-2/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1
Kegg:C0058	success	guanidinoacetate	GUANIDOACETIC_ACID	C00581	57742	3946848	HMDB00128	 	MTBLC57742	MNXM587	 	cpd00451	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
Kegg:C0313	success	N-amidino-L-aspartate	CPD-599	C03139	58005	25203050	HMDB03157	 	 	MNXM4057	 	cpd02008	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/p-1/t2-/m0/s1
Kegg:C0024	success	guanine	GUANINE	C00242	16235	135398634	HMDB00132	744	MTBLC16235	MNXM259	gua	cpd00207	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
Kegg:C0038	success	guanosine	GUANOSINE	C00387	16750	135398635	HMDB00133	6544	MTBLC16750	MNXM401	gsn	cpd00311	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
Kegg:C0003	ambiguous	Heme-b	PROTOHEME
Kegg:C1771	success	heptanoate	CPD-7619	C17714	32362	93052	HMDB00666	84004	 	MNXM7416	 	cpd15608	InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)/p-1
Kegg:C1961	success	hexadecanedioate	CPD-10511	C19615	76276	7058076	HMDB00672	5414441	 	MNXM11807	 	cpd20868	InChI=1S/C16H30O4/c17-15(18)13-11-9-7-5-3-1-2-4-6-8-10-12-14-16(19)20/h1-14H2,(H,17,18)(H,19,20)/p-2
Kegg:C0158	success	hippurate	CPD-425	C01586	606565	4402710	HMDB00714	3603822	MTBLC606565	MNXM1577	 	 	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)/p-1
Kegg:C0013	success	L-histidine	HIS	C00135	57595	6971009	HMDB00177	 	MTBLC57595	MNXM134	his__L	 	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
Kegg:C0192	success	L-homoarginine	HOMOARGININE	C01924	143006	6991972	HMDB00670	 	 	MNXM56604	 	cpd01319	InChI=1S/C7H16N4O2/c8-5(6(12)13)3-1-2-4-11-7(9)10/h5H,1-4,8H2,(H,12,13)(H4,9,10,11)/p+1/t5-/m0/s1
Kegg:C0242	success	L-homocitrulline	CPD-161	C02427	58148	6991977	HMDB00679	 	 	MNXM4639	 	cpd01606	InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)/t5-/m0/s1
Kegg:C0828	unknown	
Kegg:C0558	success	homovanillate	CPD-7651	C05582	133744	6950168	HMDB00118	5323114	 	MNXM3287	 	cpd03312	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)/p-1
Kegg:C0556	success	hydantoin-5-propanoate	HYDANTOIN-5-PROPIONATE	C05565	133476	4443939	HMDB01212	3643270	 	MNXM4617	 	cpd03299	InChI=1S/C6H8N2O4/c9-4(10)2-1-3-5(11)8-6(12)7-3/h3H,1-2H2,(H,9,10)(H2,7,8,11,12)/p-1
Kegg:C0704	unknown	
Kegg:C0053	success	hydroquinone	HYDROQUINONE	C00530	17594	785	HMDB02434	764	MTBLC17594	MNXM376	hqn	cpd00415	InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H
Kegg:C0051	success	hypotaurine	HYPOTAURINE	C00519	57853	25244088	HMDB00965	 	MTBLC57853	MNXM726	 	cpd00406	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
Kegg:C0026	success	hypoxanthine	HYPOXANTHINE	C00262	17368	790	HMDB00157	768	MTBLC17368	 	hxan	 	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
Kegg:C0579	unknown	
Kegg:C0556	success	3-(imidazol-5-yl)lactate	IMIDAZOLE-LACTATE	C05568	24773	6857593	HMDB02320	5256929	 	MNXM57189	 	cpd03300	InChI=1S/C6H8N2O3/c9-5(6(10)11)1-4-2-7-3-8-4/h2-3,5,9H,1H2,(H,7,8)(H,10,11)/p-1
Kegg:C1983	success	indole-3-carboxylate	CPD-13135	C19837	62448	6932058	HMDB03320	5306176	 	MNXM4016	 	cpd21079	InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)/p-1
Kegg:C0095	success	(indol-3-yl)acetate	INDOLE_ACETATE_AUXIN	C00954	30854	801	HMDB00197	779	MTBLC30854	MNXM383	 	cpd00703	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1
Kegg:C1128	success	4-(indol-3-yl)butanoate	CPD-10507	C11284	143274	3702659	HMDB02096	2934315	MTBLC33070	MNXM18664	 	cpd08145	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)/p-1
Kegg:C0204	success	indole-3-lactate	INDOLE_LACTATE	C02043	17282	9548603	HMDB00671	7827526	 	MNXM3165	 	cpd01394	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)/p-1
Kegg:C1231	success	indolin-2-one	CPD-6361	C12312	31697	321710	HMDB61918	15099866	 	MNXM1049	 	cpd09084	InChI=1S/C8H7NO/c10-8-5-6-3-1-2-4-7(6)9-8/h1-4H,5H2,(H,9,10)
Kegg:C0029	success	inosine	INOSINE	C00294	17596	135398641	HMDB00195	5799	MTBLC17596	MNXM334	ins	cpd00246	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
Kegg:C0031	success	isocitrate	Isocitrate	C00311	16087	5460172	 	 	 	 	 	 	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3
Kegg:C0040	success	L-isoleucine	ILE	C00407	58045	7043901	HMDB00172	 	MTBLC58045	MNXM231	ile__L	cpd00322	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
Kegg:C1766	unknown	
Kegg:C0826	success	3-methylbutanoate	ISOVALERATE	C08262	48942	3587356	HMDB00718	2823741	MTBLC48942	MNXM7454	 	cpd05178	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)/p-1
Kegg:C0171	success	kynurenate	KYNURENATE	C01717	18344	25201402	HMDB00715	 	MTBLC18344	MNXM1113	 	cpd01182	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)/p-2
Kegg:C0032	unknown	
Kegg:C0579	unknown	
Kegg:C0018	success	(S)-lactate	L-LACTATE	C00186	16651	5460161	HMDB00190	4573803	MTBLC16651	MNXM179	lac__L	cpd00159	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1
Kegg:C0267	success	laurate	DODECANOATE	C02679	18262	4149208	HMDB00638	3361474	MTBLC18262	MNXM402	 	cpd01741	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)/p-1
Kegg:C0012	success	L-leucine	LEU	C00123	57427	7045798	HMDB00687	 	MTBLC57427	MNXM140	leu__L	 	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1
Kegg:C0159	success	linoleate	LINOLEIC_ACID	C01595	30245	5460332	HMDB00673	4573899	MTBLC30245	MNXM293	 	cpd01122	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-
Kegg:C0642	success	gamma-linolenate	CPD-8117	C06426	32391	5461003	HMDB03073	4574387	MTBLC32391	MNXM3995	 	cpd03849	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-,13-12-
Kegg:C0004	success	L-lysine	LYS	C00047	32551	5460926	HMDB00182	5747	MTBLC32551	MNXM78	lys__L	 	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1
Kegg:C0014	success	(S)-malate	MAL	C00149	15589	5459792	HMDB00156	4573566	MTBLC15589	MNXM98	mal__L	cpd00130	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1
Kegg:C0138	success	maleate	MALEATE	C01384	30780	5288227	HMDB00176	4450430	 	MNXM1239	 	cpd00996	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1-
Kegg:C0020	success	maltose	MALTOSE	C00208	17306	439186	 	6019	 	 	malt	 	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1
Kegg:C0079	success	D-sorbitol	SORBITOL	C00794	17924	5780	HMDB00247	5576	MTBLC17924	MNXM469	sbt__D	cpd00588	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1
Kegg:C0015	success	D-mannose	MANNOSE	C00159	 	18950	HMDB00169	 	 	 	 	 	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1
Kegg:C0007	success	L-methionine	MET	C00073	57844	6992087	HMDB00696	 	MTBLC57844	MNXM61	met__L	 	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
Kegg:C0298	success	L-methionine S-oxide	L-Methionine-sulfoxides	C02989	17016	 	 	 	 	MNXM2246	metsox-S-L	 	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10?/m0/s1
Kegg:C0217	success	methylmalonate	CPD-546	C02170	17453	5459982	HMDB00202	4573689	 	MNXM1572	 	cpd01468	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)/p-2
Kegg:C0013	success	myo-inositol	MYO-INOSITOL	C00137	17268	892	HMDB00211	868	MTBLC17268	 	inost	 	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-
Kegg:C0642	success	tetradecanoate	CPD-7836	C06424	30807	4075158	HMDB00806	3290116	MTBLC30807	MNXM314	ttdca	cpd03847	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)/p-1
Kegg:C0832	unknown	
Kegg:C1227	success	N-acetyl-alpha-L-aspartyl-L-glutamate	CPD-13266	C12270	76931	6992083	HMDB01067	5360238	 	MNXM12359	 	cpd09049	InChI=1S/C11H16N2O8/c1-5(14)12-7(4-9(17)18)10(19)13-6(11(20)21)2-3-8(15)16/h6-7H,2-4H2,1H3,(H,12,14)(H,13,19)(H,15,16)(H,17,18)(H,20,21)/p-3/t6-,7-/m0/s1
Kegg:C0107	success	N-acetyl-beta-alanine	CPD-580	C01073	57857	6950953	HMDB61880	5323877	 	MNXM4701	 	cpd00788	InChI=1S/C5H9NO3/c1-4(7)6-3-2-5(8)9/h2-3H2,1H3,(H,6,7)(H,8,9)/p-1
Kegg:C0284	unknown	
Kegg:C0256	unknown	
Kegg:C0104	success	N-acetyl-L-aspartate	CPD-420	C01042	16953	2042020	HMDB00812	1539206	MTBLC16953	MNXM2139	 	cpd00767	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/p-2/t4-/m0/s1
Kegg:C1553	success	N-acetyl-L-citrulline	CPD-7224	C15532	58765	45266759	HMDB00856	 	 	MNXM3314	 	cpd11209	InChI=1S/C8H15N3O4/c1-5(12)11-6(7(13)14)3-2-4-10-8(9)15/h6H,2-4H2,1H3,(H,11,12)(H,13,14)(H3,9,10,15)/p-1/t6-/m0/s1
Kegg:C0062	success	N-acetyl-L-glutamate	ACETYL-GLU	C00624	44337	1549099	HMDB01138	1266066	MTBLC44337	MNXM730	acglu	cpd00477	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/p-2/t5-/m0/s1
Kegg:C0271	success	an N-acyl-L-glutamine	CPD-427	C02716	 	 	 	 	 	MNXM8913	 	cpd01760	InChI=1S/C6H10N2O4/c7-5(10)2-1-4(6(11)12)8-3-9/h3-4H,1-2H2,(H2,7,10)(H,8,9)(H,11,12)/p-1/t4-/m0/s1
Kegg:C0299	success	N-acetyl-L-histidine	CPD-424	C02997	57772	25201295	HMDB32055	240418	 	MNXM4710	 	 	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/p-1/t7-/m0/s1
Kegg:C0271	success	N-acetyl-L-leucine	CPD-433	C02710	58270	6928495	HMDB11756	5302846	 	MNXM4711	 	cpd01754	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/p-1/t7-/m0/s1
Kegg:C0271	success	N-acetyl-L-methionine	CPD0-2015	C02712	71670	6991985	HMDB11745	395338	 	MNXM7576	 	cpd01756	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/p-1/t6-/m0/s1
Kegg:C0027	success	N-acetylneuraminate	N-ACETYLNEURAMINATE	C00270	35418	6857396	 	 	 	 	acnam	 	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11?/m0/s1
Kegg:C0351	success	N-acetyl-L-phenylalanine	CPD-439	C03519	57702	6928499	HMDB00512	5302850	 	MNXM4052	 	cpd02218	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/p-1/t10-/m0/s1
Kegg:C0271	success	N-acetylputrescine	CPD-569	C02714	58263	25243990	HMDB02064	109095	MTBLC58263	MNXM1153	 	cpd01758	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)/p+1
Kegg:C0313	success	N-acetyl-D-tryptophan	N-ACETYL-D-TRYPTOPHAN	C03137	57877	6923347	 	5298079	 	MNXM4709	 	cpd02007	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/p-1/t12-/m1/s1
Kegg:C0043	success	N-acetyl-L-ornithine	N-ALPHA-ACETYLORNITHINE	C00437	57805	6992102	HMDB03357	 	MTBLC57805	MNXM817	acorn	cpd00342	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t6-/m0/s1
Kegg:C0043	success	N-carbamoyl-L-aspartate	CARBAMYUL-L-ASPARTATE	C00438	32814	5460257	HMDB00828	10718031	MTBLC32814	MNXM465	cbasp	cpd00343	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/p-2/t2-/m0/s1
Kegg:C0565	success	N-formylanthranilate	N-FORMYLANTHRANILATE	C05653	18410	5459905	HMDB04089	4573637	MTBLC18410	MNXM2265	 	cpd03364	InChI=1S/C8H7NO3/c10-5-9-7-4-2-1-3-6(7)8(11)12/h1-5H,(H,9,10)(H,11,12)/p-1
Kegg:C0314	success	N-formyl-L-methionine	N-FORMYLMETHIONINE	C03145	57809	5288223	HMDB01015	 	 	MNXM3316	 	cpd02012	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/p-1/t5-/m0/s1
Kegg:C0584	unknown	
Kegg:C0584	unknown	
Kegg:C0249	success	1-methyladenosine	1-METHYLADENOSINE	C02494	16020	27476	HMDB03331	228756	MTBLC16020	MNXM4237	 	cpd01637	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1
Kegg:C1298	success	N2-acetyl-L-Lysine	N-ACETYL-L-LYSINE	C12989	61512	131841534	 	 	MTBLC61512	MNXM2406	 	cpd09352	InChI=1S/C9H18N2O3/c1-7(12)11-8(9(13)14)5-3-2-4-6-10/h8H,2-6,10H2,1H3,(H,11,12)(H,13,14)/t8-/m0/s1
Kegg:C0379	success	N6,N6,N6-trimethyl-L-lysine	N6N6N6-TRIMETHYL-L-LYSINE	C03793	58100	6992003	HMDB01325	 	MTBLC58100	MNXM1486	 	cpd02374	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1
Kegg:C0272	success	N6-acetyl-L-lysine	CPD-567	C02727	58260	6991978	HMDB00206	 	MTBLC58260	MNXM1574	 	 	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1
Kegg:C0015	success	nicotinamide	NIACINAMIDE	C00153	17154	936	HMDB01406	911	MTBLC17154	MNXM216	ncam	cpd00133	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
Kegg:C1653	success	nonadecanoate	CPD-18572	C16535	78796	3339522	HMDB00772	 	 	MNXM64862	 	cpd16349	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)/p-1
Kegg:C0107	success	O-acetyl-L-homoserine	CPD-667	C01077	57716	25244888	 	 	MTBLC57716	MNXM699	 	cpd00790	InChI=1S/C6H11NO4/c1-4(8)11-3-2-5(7)6(9)10/h5H,2-3,7H2,1H3,(H,9,10)/t5-/m0/s1
Kegg:C0283	success	O-octanoyl-L-carnitine	L-OCTANOYLCARNITINE	C02838	18102	11953814	HMDB00791	10128115	MTBLC18102	MNXM4211	 	cpd01833	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/t13-/m1/s1
Kegg:C0007	success	L-ornithine	L-ORNITHINE	C00077	46911	6992088	HMDB00214	5360242	MTBLC46911	MNXM89689	orn	 	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1/t4-/m0/s1
Kegg:C0029	success	orotate	OROTATE	C00295	30839	1492348	HMDB00226	 	MTBLC30839	MNXM235	orot	cpd00247	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1
Kegg:C0020	success	oxalate	OXALATE	C00209	30623	71081	HMDB02329	64235	MTBLC30623	MNXM291	 	cpd00180	InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)/p-2
Kegg:C0024	success	palmitate	PALMITATE	C00249	7896	504166	HMDB00220	440215	MTBLC7896	MNXM108	hdca	cpd00214	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)/p-1
Kegg:C0836	success	palmitoleate	CPD-9245	C08362	32372	5461012	HMDB03229	4574392	MTBLC32372	MNXM162245	 	cpd05274	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/p-1/b8-7-
Kegg:C1651	success	palmitoyl ethanolamide	CPD-20399	C16512	71464	4671	 	 	 	 	 	 	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h20H,2-17H2,1H3,(H,19,21)
Kegg:C1386	unknown	
Kegg:C0299	success	O-palmitoyl-L-carnitine	CPD-419	C02990	17490	11953816	HMDB00222	16016	MTBLC17490	MNXM787	 	cpd01915	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1
Kegg:C0086	success	(R)-pantothenate	PANTOTHENATE	C00864	29032	167945	HMDB00210	146912	 	MNXM364	pnto__R	cpd00644	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/p-1/t7-/m0/s1
Kegg:C1374	success	paraxanthine	1-7-DIMETHYLXANTHINE	C13747	25858	4687	HMDB01860	4525	MTBLC25858	MNXM758	 	cpd09576	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)
Kegg:C0160	success	nonanoate	CPD-8505	C01601	32361	5461016	HMDB00847	4574394	MTBLC32361	MNXM12480	 	cpd01126	InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)/p-1
Kegg:C1814	unknown	
Kegg:C0218	unknown	
Kegg:C0708	success	phenylacetate	PHENYLACETATE	C07086	18401	4409936	HMDB00209	3610724	MTBLC18401	 	pac	 	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)/p-1
Kegg:C0414	success	alpha-N-phenylacetyl-L-glutamine	CPD-1097	C04148	58310	25200515	HMDB06344	 	MTBLC58310	MNXM3305	 	cpd02559	InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)/p-1/t10-/m0/s1
Kegg:C0559	success	phenylacetylglycine	CPD-11715	C05598	60874	4229702	HMDB00821	3438658	 	MNXM4775	 	cpd03325	InChI=1S/C10H11NO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,12)(H,13,14)/p-1
Kegg:C0007	success	L-phenylalanine	PHE	C00079	58095	6925665	HMDB00159	 	MTBLC58095	MNXM97	phe__L	 	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
Kegg:C0560	success	(R)-3-(phenyl)lactate	CPD-5921	C05607	11009	5461132	HMDB00563	4574471	 	 	 	 	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/p-1/t8-/m1/s1
Kegg:C0016	success	3-phenyl-2-oxopropanoate	PHENYL-PYRUVATE	C00166	18005	4592697	HMDB00205	3784710	MTBLC18005	MNXM162242	phpyr	cpd00143	InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)/p-1
Kegg:C0000	success	phosphoric acid	CPD-20124	C00009	26078	1004	 	 	 	 	 	 	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
Kegg:C0034	success	O-phosphoethanolamine	PHOSPHORYL-ETHANOLAMINE	C00346	58190	7059434	HMDB00224	5415641	MTBLC58190	MNXM187	 	cpd00285	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1
Kegg:C1016	success	picolinate	PICOLINATE	C10164	38184	6920223	HMDB02243	5295272	 	MNXM12691	 	cpd07053	InChI=1S/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)/p-1
Kegg:C0265	success	pimelate	CPD-205	C02656	36165	5242388	HMDB00857	4411088	 	MNXM2555	 	cpd01727	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)/p-2
Kegg:C0040	success	L-pipecolate	L-PIPECOLATE	C00408	61185	6931663	HMDB00716	 	MTBLC61185	MNXM684	 	cpd00323	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1
Kegg:C0388	success	piperine	N-EE-PIPEROYL-PIPERIDINE	C03882	28821	638024	HMDB29377	553590	 	MNXM4784	 	cpd02417	InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2/b6-2+,7-3+
Kegg:C0014	success	L-proline	PRO	C00148	60039	6971047	HMDB00162	 	MTBLC60039	MNXM114	pro__L	 	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
Kegg:C0301	unknown	
Kegg:C0206	success	pseudouridine	CPD-497	C02067	17802	15047	HMDB00767	14319	MTBLC17802	MNXM4794	 	cpd01405	InChI=1S/C9H12N2O6/c12-2-4-5(13)6(14)7(17-4)3-1-10-9(16)11-8(3)15/h1,4-7,12-14H,2H2,(H2,10,11,15,16)/t4-,5-,6-,7+/m1/s1
Kegg:C0084	success	4-pyridoxate	CPD-1112	C00847	30959	54718174	HMDB00017	4573868	MTBLC30959	MNXM1530	 	cpd00631	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)/p-1
Kegg:C0002	success	pyruvate	PYRUVATE	C00022	15361	107735	HMDB00243	96901	MTBLC15361	MNXM23	pyr	cpd00020	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1
Kegg:C0029	success	L-quinate	QUINATE	C00296	29751	1560034	 	1272058	 	MNXM474	 	cpd00248	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/p-1/t3-,4-,5-,7+/m1/s1
Kegg:C0372	success	quinolinate	QUINOLINATE	C03722	29959	5460301	HMDB00232	4573883	MTBLC29959	MNXM555	quln	cpd02333	InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)/p-2
Kegg:C0047	success	all-trans-retinol	CPD-13524	C00473	17336	445354	HMDB00305	393012	MTBLC17336	 	 	 	InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+
Kegg:C0047	success	ribitol	RIBITOL	C00474	15963	 	HMDB00508	 	MTBLC15963	MNXM1820	 	cpd00366	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5-
Kegg:C0168	success	D-ribonate	CPD-373	C01685	17773	5460050	HMDB00867	4573733	 	MNXM4556	 	cpd11932	InChI=1S/C5H10O6/c6-1-2(7)3(8)4(9)5(10)11/h2-4,6-9H,1H2,(H,10,11)/p-1/t2-,3-,4-/m1/s1
Kegg:C0432	success	1-pyrroline-5-carboxylate	CPD-478	C04322	15893	11966213	 	10140206	 	 	 	 	InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h3-4H,1-2H2,(H,7,8)/p-1
Kegg:C0002	success	S-adenosyl-L-homocysteine	ADENOSYL-HOMO-CYS	C00021	57856	25246222	HMDB00939	 	MTBLC57856	MNXM19	ahcys	cpd00019	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1
Kegg:C0372	success	S-carboxymethyl-L-cysteine	CPD-44	C03727	57662	6992002	HMDB29415	5360165	 	MNXM3709	 	 	InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1
Kegg:C0531	success	a [cytochrome c]-S-methyl-methionine	Cytochrome-c-S-methyl-methionine	C05319	 	 	 	 	 	MNXM17006	 	cpd12698	InChI=1S/C6H14NOS/c1-9(2)4-3-6(7)5-8/h5-6H,3-4,7H2,1-2H3/q+1/t6-/m0/s1
Kegg:D0108	unknown	
Kegg:C0080	success	salicylate	CPD-110	C00805	30762	54675850	HMDB01895	4964	 	MNXM378	 	cpd00599	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/p-1
Kegg:C0021	success	sarcosine	SARCOSINE	C00213	57433	7311726	HMDB00271	 	MTBLC57433	MNXM300	sarcs	cpd00183	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)
Kegg:C0827	success	sebacate	CPD-3623	C08277	76283	1549016	HMDB00792	1266010	 	MNXM9103	 	cpd05192	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)/p-2
Kegg:C0006	success	L-serine	SER	C00065	33384	6857581	HMDB00187	 	MTBLC33384	 	ser__L	 	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
Kegg:C0078	success	serotonin	SEROTONIN	C00780	350546	4048638	HMDB00259	3264617	MTBLC350546	MNXM357	 	cpd00579	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2/p+1
Kegg:C0654	success	solanidine	CPD-9217	C06543	28374	25244262	HMDB03236	 	 	MNXM7774	 	cpd03952	InChI=1S/C27H43NO/c1-16-5-8-23-17(2)25-24(28(23)15-16)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h6,16-17,19-25,29H,5,7-15H2,1-4H3/p+1/t16-,17+,19-,20+,21-,22-,23+,24-,25-,26-,27-/m0/s1
Kegg:C0031	success	spermidine	SPERMIDINE	C00315	57834	6992097	HMDB01257	5360248	MTBLC57834	MNXM124	spmd	cpd00264	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3
Kegg:C0083	success	a sphinganine	DIHYDRO-SPHINGOSINE	C00836	 	 	 	 	 	 	 	 	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3/p+1
Kegg:C0031	success	sphingosine	SPHINGOSINE	C00319	57756	46878424	HMDB00252	4444047	MTBLC57756	MNXM203	 	cpd00267	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/p+1/b15-14+/t17-,18+/m0/s1
Kegg:C0612	success	sphingosine 1-phosphate	CPD3DJ-11366	C06124	60119	46878582	HMDB00277	 	MTBLC60119	MNXM391	 	cpd03651	InChI=1S/C18H38NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)17(19)16-24-25(21,22)23/h14-15,17-18,20H,2-13,16,19H2,1H3,(H2,21,22,23)/p-1/b15-14+/t17-,18+/m0/s1
Kegg:C1017	success	L-proline betaine	CPD-821	C10172	35280	115244	HMDB04827	538	 	MNXM18941	 	cpd07061	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1
Kegg:C0153	success	stearate	STEARIC_ACID	C01530	25629	3033836	HMDB00827	2298422	MTBLC25629	MNXM236	ocdca	cpd01080	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)/p-1
Kegg:C1630	success	stearidonate	CPD-12653	C16300	77222	25245840	HMDB06547	 	 	MNXM5608	 	cpd15016	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/p-1/b4-3-,7-6-,10-9-,13-12-
Kegg:C0055	success	a sphingomyelin	Sphingomyelins	C00550	62490	 	 	 	 	MNXM354	 	cpd00431	InChI=1S/C9H21N2O6P/c1-11(2,3)4-5-16-18(14,15)17-7-9(6-12)10-8-13/h8-9,12H,4-7H2,1-3H3,(H-,10,13,14,15)/t9-/m1/s1
Kegg:C0827	success	suberate	CPD0-1264	C08278	76282	5249080	HMDB00893	4416574	 	MNXM12964	 	cpd05193	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)/p-2
Kegg:C0004	success	succinate	SUC	C00042	30031	160419	HMDB00254	140973	MTBLC30031	MNXM25	succ	cpd00036	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2
Kegg:C0727	success	succimide	SUCCIMIDE	C07273	9307	11439	 	10955	 	MNXM82892	 	cpd04492	InChI=1S/C4H5NO2/c6-3-1-2-4(7)5-3/h1-2H2,(H,5,6,7)
Kegg:C0008	success	sucrose	SUCROSE	C00089	17992	5988	HMDB00258	5768	MTBLC17992	MNXM167	sucr	cpd00076	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1
Kegg:C0005	success	sulfate	SULFATE	C00059	16189	1117	HMDB01448	1085	MTBLC16189	 	so4	 	InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2
Kegg:C0089	success	L-tartrate	TARTRATE	C00898	30924	119400	HMDB00956	106644	 	MNXM816	tartr__L	cpd00666	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/p-2/t1-,2-/m1/s1
Kegg:C0228	success	2-hydroxymalonate	HYDROXYMALONATE	C02287	17649	44	HMDB35227	43	 	MNXM2238	 	 	InChI=1S/C3H4O5/c4-1(2(5)6)3(7)8/h1,4H,(H,5,6)(H,7,8)/p-2
Kegg:C0024	success	taurine	TAURINE	C00245	507393	4068592	HMDB00251	 	MTBLC507393	MNXM282	taur	cpd00210	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
Kegg:C0546	success	taurochenodeoxycholate	CPD-7283	C05465	9407	9548902	HMDB00951	7827825	MTBLC9407	MNXM1779	 	cpd03246	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/p-1/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1
Kegg:C0512	success	taurocholate	CPD-3743	C05122	36257	9548794	HMDB00036	7827717	MTBLC36257	MNXM2288	 	cpd03047	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/p-1/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1
Kegg:C0546	success	taurodeoxycholate	CPD-12457	C05463	36261	9548793	 	 	MTBLC36261	MNXM9132	 	cpd03244	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/p-1/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1
Kegg:C0259	success	taurolithocholate	TAUROLITHOCHOLATE	C02592	17179	9548567	HMDB00722	7827493	MTBLC17179	MNXM2868	 	cpd01694	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/p-1/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1
Kegg:C0364	success	taurolithocholate sulfate	TAUROLITHOCHOLATE-SULFATE	C03642	58301	25200609	HMDB02580	 	MTBLC58301	MNXM1950	 	cpd02286	InChI=1S/C26H45NO8S2/c1-17(4-9-24(28)27-14-15-36(29,30)31)21-7-8-22-20-6-5-18-16-19(35-37(32,33)34)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23H,4-16H2,1-3H3,(H,27,28)(H,29,30,31)(H,32,33,34)/p-2/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1
Kegg:C0104	success	gamma-glutamyl-ethylamide	CPD-9384	C01047	58128	25201220	 	 	MTBLC58128	MNXM2257	 	cpd00772	InChI=1S/C7H14N2O3/c1-2-9-6(10)4-3-5(8)7(11)12/h5H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t5-/m0/s1
Kegg:C0748	success	theobromine	3-7-DIMETHYLXANTHINE	C07480	28946	5429	HMDB02825	5236	MTBLC28946	MNXM905	 	cpd04653	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)
Kegg:C0713	success	theophylline	CPD-12479	C07130	28177	2153	HMDB01889	2068	MTBLC28177	MNXM2291	 	cpd04399	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)
Kegg:C0162	success	L-threonate	L-THREONATE	C01620	57561	21145021	HMDB00943	20015779	MTBLC57561	MNXM1677	 	cpd01138	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/p-1/t2-,3+/m0/s1
Kegg:C0018	success	L-threonine	THR	C00188	57926	6971019	HMDB00167	 	MTBLC57926	MNXM142	thr__L	cpd00161	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
Kegg:C0990	unknown	
Kegg:C0182	success	L-thyroxine	L-THYROXINE	C01829	58448	25201348	HMDB00248	5614	MTBLC18332	MNXM114114	 	 	InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1
Kegg:C0115	success	trans-4-hydroxy-L-proline	4-HYDROXY-L-PROLINE	C01157	58375	6971053	HMDB00725	 	MTBLC58375	 	 	 	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1
Kegg:C0078	success	urocanate	UROCANATE	C00785	17771	5460052	HMDB00301	4573734	MTBLC17771	MNXM700	 	cpd00581	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/p-1/b2-1+
Kegg:C0100	success	trigonelline	METHYLNICOTINATE	C01004	18123	5570	HMDB00875	5369	MTBLC18123	MNXM4063	 	cpd00737	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
Kegg:C0110	success	trimethylamine N-oxide	TRIMETHYLAMINE-N-O	C01104	15724	1145	HMDB00925	1113	MTBLC15724	MNXM437	tmao	cpd00811	InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3
Kegg:C0007	success	L-tryptophan	TRP	C00078	57912	6923516	HMDB00929	 	MTBLC57912	MNXM94	trp__L	 	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
Kegg:C0921	unknown	
Kegg:C0008	success	L-tyrosine	TYR	C00082	58315	6942100	HMDB00158	 	MTBLC58315	MNXM76	tyr__L	 	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
Kegg:C0010	success	uracil	URACIL	C00106	17568	1174	HMDB00300	1141	MTBLC17568	MNXM158	ura	cpd00092	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
Kegg:C0036	success	urate	URATE	C00366	17775	44229235	HMDB00289	 	MTBLC17775	 	urate	 	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
Kegg:C0008	success	urea	UREA	C00086	16199	1176	HMDB00294	1143	MTBLC16199	MNXM117	 	cpd00073	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)
Kegg:C0029	success	uridine	URIDINE	C00299	16704	6029	HMDB00296	5807	MTBLC16704	MNXM288	uri	cpd00249	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1
Kegg:C0788	success	ursodeoxycholate	CPD-10534	C07880	78604	11870240	HMDB00946	29131	 	MNXM146506	 	cpd04945	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/p-1/t14-,15+,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1
Kegg:C0080	success	pentanoate	VALERATE	C00803	31011	114781	HMDB00892	102757	MTBLC31011	MNXM3382	 	cpd00597	InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/p-1
Kegg:C0018	success	L-valine	VAL	C00183	57762	6971018	HMDB00883	 	MTBLC57762	MNXM199	val__L	 	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
Kegg:C0558	success	vanillyl mandelate	VANILLYL_MANDELATE	C05584	27622	6931438	HMDB00291	19951553	MTBLC27622	MNXM3383	 	cpd03314	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)/p-1/t8-/m1/s1
Kegg:C0038	success	xanthine	XANTHINE	C00385	17712	1188	HMDB00292	1151	MTBLC17712	MNXM174	xan	cpd00309	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
Kegg:C0176	success	xanthosine	XANTHOSINE	C01762	18107	64959	HMDB00299	1152	MTBLC18107	MNXM687	xtsn	cpd01217	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1
Kegg:C0247	success	xanthurenate	XANTHURENATE	C02470	71201	25203183	HMDB00881	 	MTBLC71201	MNXM5989	 	cpd01625	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)/p-1
Kegg:C0018	success	D-xylose	D-Xylose	C00181	65327	 	 	 	 	 	 	 	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4+,5+/m0/s1