Input	Result	BioCyc Common-Name	BioCyc	Kegg	ChEBI	PubChem	HMDB	ChemSpider	MetaboLights	MetaNetX	BiGG	Seed	Inchi
Kegg:C00024	success	acetyl-CoA	ACETYL-COA	C00024	57288	45266541	HMDB01206	 	MTBLC57288	MNXM21	accoa	cpd00022	InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1
Kegg:C01996	success	acetylcholine	ACETYLCHOLINE	C01996	15355	187	HMDB00895	182	MTBLC15355	MNXM793	 	cpd01367	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1
Kegg:C00147	success	adenine	ADENINE	C00147	16708	190	HMDB00034	185	MTBLC16708	 	ade	 	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)
Kegg:C00212	success	adenosine	ADENOSINE	C00212	16335	60961	HMDB00050	18660726	MTBLC16335	MNXM212	adn	cpd00182	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
Kegg:C06104	success	adipate	ADIPATE	C06104	17128	200164	HMDB00448	173250	 	MNXM2800	 	cpd03642	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)/p-2
Kegg:C03626	success	N6,N6-dimethyl-L-arginine	CPD-596	C03626	58326	25203330	HMDB01539	 	 	MNXM4046	 	cpd02279	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/p+1/t6-/m0/s1
Kegg:C00008	success	ADP	ADP	C00008	456216	7058055	HMDB01341	5414423	MTBLC456216	MNXM7	adp	cpd00008	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1
Kegg:C00179	success	agmatine	AGMATHINE	C00179	58145	5257176	HMDB01432	4422891	MTBLC58145	MNXM328	agm	cpd00152	InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)/p+2
Kegg:C04677	success	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	AICAR	C04677	58475	45266657	HMDB01517	 	MTBLC58475	MNXM365	aicar	cpd02851	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/p-2/t3-,5-,6-,9-/m1/s1
Kegg:C00041	success	L-alanine	L-ALPHA-ALANINE	C00041	57972	7311724	HMDB00161	 	MTBLC57972	 	ala__L	 	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1
Kegg:C00993	success	D-alanyl-D-alanine	D-ALA-D-ALA	C00993	57822	6992112	HMDB03459	 	 	MNXM669	alaala	cpd00731	InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)/t3-,4-/m1/s1
Kegg:C01551	success	allantoin	ALLANTOIN	C01551	15676	204	HMDB00462	199	 	MNXM612	 	cpd01092	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)
Kegg:C00956	success	L-2-aminoadipate	CPD-468	C00956	58672	6992111	HMDB00510	5360261	MTBLC58672	MNXM268	 	cpd00705	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)/p-1/t4-/m0/s1
Kegg:C02115	success	2-methyl-L-serine	2-METHYL-L-SERINE	C02115	149759	7000049	 	388727	MTBLC74819	MNXM480607	 	cpd21883	InChI=1S/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)/t4-/m0/s1
Kegg:C00020	success	AMP	AMP	C00020	456215	15938965	HMDB00045	10239183	MTBLC456215	 	amp	 	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
Kegg:C01262	success	anserine	CPD-401	C01262	58445	6992114	HMDB00194	 	MTBLC18323	MNXM2639	 	cpd00926	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1
Kegg:C00062	success	L-arginine	ARG	C00062	32682	1549073	HMDB00517	1266045	MTBLC32682	MNXM70	arg__L	 	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/p+1/t4-/m0/s1
Kegg:C03406	success	L-arginino-succinate	L-ARGININO-SUCCINATE	C03406	57472	46878376	HMDB00052	 	MTBLC57472	MNXM722743	argsuc	 	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/p-1/t5-,6?/m0/s1
Kegg:C00152	success	L-asparagine	ASN	C00152	58048	6992089	HMDB00168	 	MTBLC58048	MNXM147	asn__L	 	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1
Kegg:C00049	success	L-aspartate	L-ASPARTATE	C00049	29991	5460294	HMDB00191	4573879	MTBLC29991	MNXM42	asp__L	 	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1
Kegg:C08261	success	azelate	CPD0-1265	C08261	78208	3801344	HMDB00784	3028648	MTBLC48131	MNXM43148	 	cpd05177	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)/p-2
Kegg:C09815	success	benzamide	CPD-17683	C09815	28179	2331	HMDB04461	 	 	MNXM5065	 	cpd06707	InChI=1S/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)
Kegg:C00099	success	beta-alanine	B-ALANINE	C00099	57966	4755801	HMDB00056	 	MTBLC57966	MNXM144	ala_B	cpd00085	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)
Kegg:C05341	unknown	
Kegg:C05568	success	3-(imidazol-5-yl)lactate	IMIDAZOLE-LACTATE	C05568	24773	6857593	HMDB02320	5256929	 	MNXM57189	 	cpd03300	InChI=1S/C6H8N2O3/c9-5(6(10)11)1-4-2-7-3-8-4/h2-3,5,9H,1H2,(H,7,8)(H,10,11)/p-1
Kegg:C00719	success	glycine betaine	BETAINE	C00719	17750	247	HMDB00043	242	MTBLC17750	MNXM289	glyb	cpd00540	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3
Kegg:C00576	success	betaine aldehyde	BETAINE_ALDEHYDE	C00576	15710	249	HMDB01252	244	MTBLC15710	MNXM457	betald	cpd00447	InChI=1S/C5H12NO/c1-6(2,3)4-5-7/h5H,4H2,1-3H3/q+1
Kegg:C08269	success	trans-4-hydroxy-L-proline betaine	CPD-17183	C08269	85533	164642	HMDB29412	 	 	MNXM30262	 	cpd05185	InChI=1S/C7H13NO3/c1-8(2)4-5(9)3-6(8)7(10)11/h5-6,9H,3-4H2,1-2H3/t5-,6+/m1/s1
Kegg:C00120	success	biotin	BIOTIN	C00120	57586	6560210	HMDB00030	5028036	MTBLC57586	MNXM304	btn	cpd00104	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/p-1/t6-,7-,9-/m0/s1
Kegg:C00246	success	butanoate	BUTYRIC_ACID	C00246	17968	104775	HMDB00039	94582	MTBLC17968	MNXM458	but	cpd00211	InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)/p-1
Kegg:C01672	success	cadaverine	CADAVERINE	C01672	58384	3718401	HMDB02322	2949420	 	MNXM943	15dap	cpd01155	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2/p+2
Kegg:C00438	success	N-carbamoyl-L-aspartate	CARBAMYUL-L-ASPARTATE	C00438	32814	5460257	HMDB00828	10718031	MTBLC32814	MNXM465	cbasp	cpd00343	InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/p-2/t2-/m0/s1
Kegg:C00318	success	L-carnitine	CARNITINE	C00318	16347	10917	HMDB14721	10455	MTBLC16347	MNXM173	crn	 	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1
Kegg:C00386	success	carnosine	CARNOSINE	C00386	57485	6992100	HMDB00033	 	MTBLC15727	MNXM1419	 	cpd00310	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1
Kegg:C02256	success	castanospermine	CPD-14609	C02256	27860	24916955	 	 	MTBLC27860	MNXM45777	 	cpd01521	InChI=1S/C8H15NO4/c10-4-1-2-9-3-5(11)7(12)8(13)6(4)9/h4-8,10-13H,1-3H2/p+1/t4-,5-,6+,7+,8+/m0/s1
Kegg:C00695	success	cholate	CHOLATE	C00695	29747	5460314	HMDB00619	4573890	MTBLC29747	MNXM450	 	cpd00526	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/p-1/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1
Kegg:C00114	success	choline	CHOLINE	C00114	15354	305	HMDB00097	299	MTBLC15354	MNXM90	chol	cpd00098	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1
Kegg:C00417	success	cis-aconitate	CIS-ACONITATE	C00417	16383	5459816	HMDB00072	4573582	MTBLC16383	MNXM813	acon_C	cpd00331	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/p-3/b3-1-
Kegg:C02226	success	citraconate	2-METHYLMALEATE	C02226	30719	5461090	HMDB00634	 	 	MNXM2356	 	cpd01502	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/p-2/b3-2-
Kegg:C02614	success	(S)-citramalate	S-CITRAMALATE	C02614	30936	5460279	 	4573871	 	MNXM1236	 	cpd01701	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)/p-2/t5-/m0/s1
Kegg:C00327	success	L-citrulline	L-CITRULLINE	C00327	57743	6992098	HMDB00904	 	MTBLC16349	MNXM211	citr__L	cpd00274	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1
Kegg:C00055	success	CMP	CMP	C00055	60377	7058165	HMDB00095	5414497	MTBLC60377	MNXM31	cmp	cpd00046	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C00300	success	creatine	CREATINE	C00300	57947	7058172	HMDB00064	5414502	MTBLC57947	MNXM400	 	cpd00250	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
Kegg:C00791	success	creatinine	CREATININE	C00791	16737	137319715	HMDB00562	568	MTBLC16737	MNXM1470	 	cpd00585	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)
Kegg:C00571	success	cyclohexylamine	CPD-303	C00571	42939	1549093	HMDB31404	1266061	 	MNXM2010	 	cpd00445	InChI=1S/C6H13N/c7-6-4-2-1-3-5-6/h6H,1-5,7H2/p+1
Kegg:C00506	success	L-cysteate	L-CYSTEATE	C00506	58090	7140381	HMDB02757	5482600	MTBLC58090	MNXM713	 	cpd00395	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/p-1/t2-/m0/s1
Kegg:C05824	success	S-sulfo-L-cysteine	SULFO-CYSTEINE	C05824	62225	25203408	HMDB00731	 	 	MNXM2428	 	cpd03456	InChI=1S/C3H7NO5S2/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/p-1/t2-/m0/s1
Kegg:C00491	success	L-cystine	CYSTINE	C00491	35491	6992103	HMDB00192	 	MTBLC35491	MNXM927	 	cpd00381	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)/t3-,4-/m0/s1
Kegg:C00475	success	cytidine	CYTIDINE	C00475	17562	6175	HMDB00089	5940	MTBLC17562	MNXM338	cytd	cpd00367	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1
Kegg:C00380	success	cytosine	CYTOSINE	C00380	16040	597	HMDB00630	577	MTBLC16040	MNXM761	csn	cpd00307	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)
Kegg:C01571	success	decanoate	CPD-3617	C01571	27689	4678093	HMDB00511	3866366	MTBLC27689	MNXM1043	dca	cpd01107	InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)/p-1
Kegg:C06772	unknown	
Kegg:C00429	success	5,6-dihydrouracil	DI-H-URACIL	C00429	15901	649	HMDB00076	629	MTBLC15901	MNXM506	 	cpd00337	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)
Kegg:C02678	success	dodecanedioate	CPD-10670	C02678	76273	6991984	HMDB00623	12213	MTBLC4676	MNXM51465	 	cpd01740	InChI=1S/C12H22O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h1-10H2,(H,13,14)(H,15,16)/p-2
Kegg:C02679	success	laurate	DODECANOATE	C02679	18262	4149208	HMDB00638	3361474	MTBLC18262	MNXM402	 	cpd01741	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)/p-1
Kegg:C00355	success	L-dopa	L-DIHYDROXY-PHENYLALANINE	C00355	57504	6971033	HMDB00181	 	MTBLC57504	MNXM279	 	cpd00291	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1
Kegg:C03758	success	dopamine	DOPAMINE	C03758	59905	3713609	HMDB00073	2944843	MTBLC59905	MNXM205	dopa	cpd02357	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2/p+1
Kegg:C00364	success	dTMP	TMP	C00364	63528	16755631	HMDB01227	10239189	MTBLC63528	MNXM257	dtmp	cpd00298	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/p-2/t6-,7+,8+/m0/s1
Kegg:C00346	success	O-phosphoethanolamine	PHOSPHORYL-ETHANOLAMINE	C00346	58190	7059434	HMDB00224	5415641	MTBLC58190	MNXM187	 	cpd00285	InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1
Kegg:C00085	success	D-fructofuranose 6-phosphate	CPD-18719	C00085	61527	23421195	 	 	 	MNXM162235	 	cpd00072	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4-,5+,6?/m1/s1
Kegg:C00122	success	fumarate	FUM	C00122	29806	5460307	HMDB00134	4573886	MTBLC29806	MNXM93	fum	cpd00106	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+
Kegg:C00103	success	D-glucose 1-phosphate	D-glucose-1-phosphates	C00103	57629	 	 	 	 	 	 	 	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1
Kegg:C00092	success	D-glucopyranose 6-phosphate	D-glucopyranose-6-phosphate	C00092	4170	 	 	 	 	MNXM160	 	 	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1
Kegg:C00334	success	4-aminobutanoate	4-AMINO-BUTYRATE	C00334	59888	6992099	HMDB00112	 	MTBLC59888	MNXM192	4abut	cpd00281	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
Kegg:C01181	success	gamma-butyrobetaine	GAMMA-BUTYROBETAINE	C01181	16244	725	HMDB06831	705	MTBLC16244	MNXM626	gbbtn	cpd00870	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3
Kegg:C01035	success	4-guanidinobutanoate	CPD-592	C01035	57486	25200642	HMDB03464	 	MTBLC57486	MNXM1312	 	cpd00762	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)
Kegg:C00064	success	L-glutamine	GLN	C00064	58359	6992086	HMDB00641	 	MTBLC58359	MNXM37	gln__L	 	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
Kegg:C00025	success	L-glutamate	GLT	C00025	29985	5460299	HMDB00148	4573882	MTBLC29985	 	glu__L	 	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1
Kegg:C03752	success	2-amino-2-deoxy-D-gluconate	GLUCOSAMINATE	C03752	58269	40418670	 	 	MTBLC58269	MNXM2469	 	cpd02351	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)/t2-,3-,4-,5-/m1/s1
Kegg:C00329	success	D-glucosamine	GLUCOSAMINE	C00329	58723	45266741	HMDB01514	 	 	MNXM533	 	 	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/p+1/t2-,3-,4-,5-,6?/m1/s1
Kegg:C00191	success	D-glucuronate	GLUCURONATE	C00191	58720	16740916	HMDB00127	 	 	 	glcur	 	InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h1-5,8-11H,(H,12,13)/p-1/t2-,3+,4-,5-/m0/s1
Kegg:C01425	success	L-glutamyl-L-glutamate	CPD-13219	C01425	5390	6991968	HMDB28818	 	 	MNXM724756	 	cpd01021	InChI=1S/C10H16N2O7/c11-5(1-3-7(13)14)9(17)12-6(10(18)19)2-4-8(15)16/h5-6H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-2/t5-,6-/m0/s1
Kegg:C00489	success	glutarate	GLUTARATE	C00489	30921	4418048	HMDB00661	3618533	 	MNXM1021	 	cpd00379	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)/p-2
Kegg:C00127	success	glutathione disulfide	OXIDIZED-GLUTATHIONE	C00127	58297	40467895	HMDB03337	 	MTBLC58297	MNXM151	gthox	cpd00111	InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1
Kegg:C00037	success	glycine	GLY	C00037	57305	5257127	HMDB00123	730	MTBLC15428	MNXM29	gly	cpd00033	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
Kegg:C00093	success	sn-glycerol 3-phosphate	GLYCEROL-3P	C00093	57597	7048686	HMDB00126	2939444	MTBLC57597	MNXM66	glyc3p	cpd00080	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1
Kegg:C00670	unknown	
Kegg:C01921	success	glycocholate	GLYCOCHOLIC_ACID	C01921	29746	5460316	HMDB00138	4573891	MTBLC29746	MNXM1560	 	cpd01318	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/p-1/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1
Kegg:C02037	success	glycyl-glycine	GLYCYLGLYCINE	C02037	356445	1548897	HMDB11733	 	MTBLC356445	 	 	 	InChI=1S/C4H8N2O3/c5-1-3(7)6-2-4(8)9/h1-2,5H2,(H,6,7)(H,8,9)
Kegg:C02155	success	glycyl-L-leucine	CPD-12312	C02155	143163	1548899	HMDB00759	 	MTBLC73514	MNXM126241	 	 	InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1
Kegg:C00581	success	guanidinoacetate	GUANIDOACETIC_ACID	C00581	57742	3946848	HMDB00128	 	MTBLC57742	MNXM587	 	cpd00451	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)
Kegg:C03139	success	N-amidino-L-aspartate	CPD-599	C03139	58005	25203050	HMDB03157	 	 	MNXM4057	 	cpd02008	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/p-1/t2-/m0/s1
Kegg:C00242	success	guanine	GUANINE	C00242	16235	135398634	HMDB00132	744	MTBLC16235	MNXM259	gua	cpd00207	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)
Kegg:C00387	success	guanosine	GUANOSINE	C00387	16750	135398635	HMDB00133	6544	MTBLC16750	MNXM401	gsn	cpd00311	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1
Kegg:C09209	success	harman	CPD66-92	C09209	5623	5281404	HMDB35196	 	MTBLC5623	MNXM11747	 	cpd06104	InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3
Kegg:C17714	success	heptanoate	CPD-7619	C17714	32362	93052	HMDB00666	84004	 	MNXM7416	 	cpd15608	InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)/p-1
Kegg:C01585	success	hexanoate	HEXANOATE	C01585	17120	4398339	HMDB00535	3599616	 	MNXM1653	hxa	cpd01113	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/p-1
Kegg:C08306	success	hexylamine	CPD-10098	C08306	5712	6992045	HMDB32323	5360206	MTBLC5712	MNXM56491	 	cpd05221	InChI=1S/C6H15N/c1-2-3-4-5-6-7/h2-7H2,1H3/p+1
Kegg:C01586	success	hippurate	CPD-425	C01586	606565	4402710	HMDB00714	3603822	MTBLC606565	MNXM1577	 	 	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)/p-1
Kegg:C00135	success	L-histidine	HIS	C00135	57595	6971009	HMDB00177	 	MTBLC57595	MNXM134	his__L	 	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1
Kegg:C00388	success	histamine	HISTAMINE	C00388	58432	25201573	HMDB00870	 	MTBLC58432	MNXM635	 	cpd00312	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)/p+1
Kegg:C00860	success	histidinol	HISTIDINOL	C00860	57699	6950298	HMDB03431	 	 	MNXM1281	histd	cpd00641	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/p+1/t5-/m0/s1
Kegg:C00884	success	homocarnosine	CPD-12185	C00884	143075	90657684	HMDB00745	 	 	MNXM56612	 	cpd00657	InChI=1S/C10H16N4O3/c11-3-1-2-9(15)14-8(10(16)17)4-7-5-12-6-13-7/h5-6,8H,1-4,11H2,(H,12,13)(H,14,15)(H,16,17)/t8-/m0/s1
Kegg:C00263	success	L-homoserine	HOMO-SER	C00263	57476	6971022	HMDB00719	 	MTBLC57476	MNXM353	hom__L	cpd00227	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1
Kegg:C05582	success	homovanillate	CPD-7651	C05582	133744	6950168	HMDB00118	5323114	 	MNXM3287	 	cpd03312	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)/p-1
Kegg:C01015	success	cis-4-hydroxy-L-proline	CPD-15178	C01015	63727	6971054	 	 	MTBLC63727	MNXM90406	 	 	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1
Kegg:C07044	success	hydroxyurea	HYDROXY-UREA	C07044	44423	3657	HMDB15140	3530	 	MNXM56954	 	cpd04338	InChI=1S/CH4N2O2/c2-1(4)3-5/h5H,(H3,2,3,4)
Kegg:C00519	success	hypotaurine	HYPOTAURINE	C00519	57853	25244088	HMDB00965	 	MTBLC57853	MNXM726	 	cpd00406	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)
Kegg:C00262	success	hypoxanthine	HYPOXANTHINE	C00262	17368	790	HMDB00157	768	MTBLC17368	 	hxan	 	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
Kegg:C00407	success	L-isoleucine	ILE	C00407	58045	7043901	HMDB00172	 	MTBLC58045	MNXM231	ile__L	cpd00322	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
Kegg:C02835	success	4-imidazoleacetate	4-IMIDAZOLEACETATE	C02835	57969	4139109	HMDB02024	3351679	MTBLC57969	MNXM1330	 	cpd01831	InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)/p-1
Kegg:C00637	success	(indol-3-yl)acetaldehyde	INDOLE_ACETALDEHYDE	C00637	18086	800	HMDB01190	778	MTBLC18086	MNXM518	 	cpd00486	InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2
Kegg:C02693	success	(indol-3-yl)acetamide	CPD-237	C02693	16031	397	HMDB29739	386	MTBLC16031	MNXM2239	 	cpd01747	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)
Kegg:C00954	success	(indol-3-yl)acetate	INDOLE_ACETATE_AUXIN	C00954	30854	801	HMDB00197	779	MTBLC30854	MNXM383	 	cpd00703	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1
Kegg:C00294	success	inosine	INOSINE	C00294	17596	135398641	HMDB00195	5799	MTBLC17596	MNXM334	ins	cpd00246	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1
Kegg:C05123	success	isethionate	CPD-3745	C05123	61904	3955599	HMDB03903	3176358	 	MNXM1630	isetac	cpd03048	InChI=1S/C2H6O4S/c3-1-2-7(4,5)6/h3H,1-2H2,(H,4,5,6)/p-1
Kegg:C02787	success	2-methylpropan-1-amine	CPD-630	C02787	57601	7311734	HMDB34198	 	 	MNXM3816	 	cpd01799	InChI=1S/C4H11N/c1-4(2)3-5/h4H,3,5H2,1-2H3/p+1
Kegg:C00630	success	isobutanoyl-CoA	ISOBUTYRYL-COA	C00630	57338	45266570	HMDB01243	 	MTBLC57338	MNXM470	 	cpd00481	InChI=1S/C25H42N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,34-35H,5-10H2,1-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1
Kegg:C00311	success	isocitrate	Isocitrate	C00311	16087	5460172	 	 	 	 	 	 	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3
Kegg:C05771	success	(R)-1-aminopropan-2-ol	1-AMINO-PROPAN-2-OL	C05771	42677	446260	HMDB12136	3821890	 	MNXM1029	 	 	InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3/p+1/t3-/m1/s1
Kegg:C00328	unknown	
Kegg:C00186	success	(S)-lactate	L-LACTATE	C00186	16651	5460161	HMDB00190	4573803	MTBLC16651	MNXM179	lac__L	cpd00159	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m0/s1
Kegg:C00123	success	L-leucine	LEU	C00123	57427	7045798	HMDB00687	 	MTBLC57427	MNXM140	leu__L	 	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1
Kegg:C00047	success	L-lysine	LYS	C00047	32551	5460926	HMDB00182	5747	MTBLC32551	MNXM78	lys__L	 	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1
Kegg:C00711	success	(RS)-malate	RS-Malate	C00711	15595	 	 	 	 	 	 	 	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2
Kegg:C00383	success	malonate	MALONATE	C00383	15792	9084	HMDB00691	8731	 	MNXM477	 	 	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2
Kegg:C03570	success	D-mannosamine	D-Mannosamines	C03570	62325	25203559	 	 	 	 	 	 	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/p+1/t2-,3+,4-,5-,6?/m1/s1
Kegg:C00073	success	L-methionine	MET	C00073	57844	6992087	HMDB00696	 	MTBLC57844	MNXM61	met__L	 	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1
Kegg:C07151	unknown	
Kegg:C02989	success	L-methionine S-oxide	L-Methionine-sulfoxides	C02989	17016	 	 	 	 	MNXM2246	metsox-S-L	 	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10?/m0/s1
Kegg:C02704	success	monomethyl sulfate	CPD-545	C02704	58261	4694097	 	3881721	 	MNXM4668	 	cpd01751	InChI=1S/CH4O4S/c1-5-6(2,3)4/h1H3,(H,2,3,4)/p-1
Kegg:C00879	success	galactarate	D-GALACTARATE	C00879	16537	5459845	 	4573600	 	MNXM1080	galct__D	cpd00652	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/p-2/t1-,2+,3+,4-
Kegg:C01026	success	N,N-dimethylglycine	DIMETHYL-GLYCINE	C01026	58251	6971056	HMDB00092	 	MTBLC58251	MNXM464	 	cpd00756	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)
Kegg:C03413	success	N1,N12-diacetylspermine	CPD-11268	C03413	58550	44123436	HMDB02172	 	MTBLC58550	MNXM4676	 	cpd02158	InChI=1S/C14H30N4O2/c1-13(19)17-11-5-9-15-7-3-4-8-16-10-6-12-18-14(2)20/h15-16H,3-12H2,1-2H3,(H,17,19)(H,18,20)/p+2
Kegg:C00612	success	N1-acetylspermidine	CPD-568	C00612	58324	25203502	HMDB01276	 	MTBLC58324	MNXM501	N1aspmd	cpd00470	InChI=1S/C9H21N3O/c1-9(13)12-8-4-7-11-6-3-2-5-10/h11H,2-8,10H2,1H3,(H,12,13)/p+2
Kegg:C02567	success	N1-acetylspermine	N1-ACETYLSPERMINE	C02567	58101	25201943	HMDB01186	 	MTBLC58101	MNXM600	 	cpd01680	InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)/p+3
Kegg:C03793	success	N6,N6,N6-trimethyl-L-lysine	N6N6N6-TRIMETHYL-L-LYSINE	C03793	58100	6992003	HMDB01325	 	MTBLC58100	MNXM1486	 	cpd02374	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1
Kegg:C03795	unknown	
Kegg:C01029	success	N8-acetylspermidine	CPD-3462	C01029	58535	25201125	HMDB02189	 	MTBLC58535	MNXM1679	n8aspmd	cpd00758	InChI=1S/C9H21N3O/c1-9(13)12-8-3-2-6-11-7-4-5-10/h11H,2-8,10H2,1H3,(H,12,13)/p+2
Kegg:C01042	success	N-acetyl-L-aspartate	CPD-420	C01042	16953	2042020	HMDB00812	1539206	MTBLC16953	MNXM2139	 	cpd00767	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/p-2/t4-/m0/s1
Kegg:C01073	success	N-acetyl-beta-alanine	CPD-580	C01073	57857	6950953	HMDB61880	5323877	 	MNXM4701	 	cpd00788	InChI=1S/C5H9NO3/c1-4(7)6-3-2-5(8)9/h2-3H2,1H3,(H,6,7)(H,8,9)/p-1
Kegg:C00140	success	N-acetyl-D-glucosamine	N-acetyl-D-glucosamine	C00140	506227	 	 	 	 	MNXM143	 	 	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1
Kegg:C04501	unknown	
Kegg:C00357	success	N-acetyl-D-glucosamine 6-phosphate	N-ACETYL-D-GLUCOSAMINE-6-P	C00357	57513	25243963	HMDB02817	 	 	 	acgam6p	 	InChI=1S/C8H16NO9P/c1-3(10)9-5-7(12)6(11)4(18-8(5)13)2-17-19(14,15)16/h4-8,11-13H,2H2,1H3,(H,9,10)(H2,14,15,16)/p-2/t4-,5-,6-,7-,8?/m1/s1
Kegg:C00624	success	N-acetyl-L-glutamate	ACETYL-GLU	C00624	44337	1549099	HMDB01138	1266066	MTBLC44337	MNXM730	acglu	cpd00477	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/p-2/t5-/m0/s1
Kegg:C02997	success	N-acetyl-L-histidine	CPD-424	C02997	57772	25201295	HMDB32055	240418	 	MNXM4710	 	 	InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/p-1/t7-/m0/s1
Kegg:C02710	success	N-acetyl-L-leucine	CPD-433	C02710	58270	6928495	HMDB11756	5302846	 	MNXM4711	 	cpd01754	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/p-1/t7-/m0/s1
Kegg:C02712	success	N-acetyl-L-methionine	CPD0-2015	C02712	71670	6991985	HMDB11745	395338	 	MNXM7576	 	cpd01756	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/p-1/t6-/m0/s1
Kegg:C02713	success	N-acetyl-D-muramate	NACMUR	C02713	28881	16738680	HMDB60493	 	 	MNXM2263	acmum	cpd01757	InChI=1S/C11H19NO8/c1-4(10(16)17)19-9-7(12-5(2)14)11(18)20-6(3-13)8(9)15/h4,6-9,11,13,15,18H,3H2,1-2H3,(H,12,14)(H,16,17)/p-1/t4-,6-,7-,8-,9-,11?/m1/s1
Kegg:C00270	success	N-acetylneuraminate	N-ACETYLNEURAMINATE	C00270	35418	6857396	 	 	 	 	acnam	 	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/p-1/t5-,6+,7+,8+,9+,11?/m0/s1
Kegg:C00437	success	N-acetyl-L-ornithine	N-ALPHA-ACETYLORNITHINE	C00437	57805	6992102	HMDB03357	 	MTBLC57805	MNXM817	acorn	cpd00342	InChI=1S/C7H14N2O3/c1-5(10)9-6(7(11)12)3-2-4-8/h6H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t6-/m0/s1
Kegg:C03519	success	N-acetyl-L-phenylalanine	CPD-439	C03519	57702	6928499	HMDB00512	5302850	 	MNXM4052	 	cpd02218	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/p-1/t10-/m0/s1
Kegg:C02714	success	N-acetylputrescine	CPD-569	C02714	58263	25243990	HMDB02064	109095	MTBLC58263	MNXM1153	 	cpd01758	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)/p+1
Kegg:C00003	success	NAD+	NAD	C00003	57540	15938971	HMDB00902	10239196	MTBLC57540	MNXM8	nad	cpd00003	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
Kegg:C04259	success	Nalpha,Nalpha-dimethyl-L-histidine	NALPHANALPHA-DIMETHYL-L-HISTIDINE	C04259	57610	6971285	 	 	MTBLC57610	MNXM3662	 	cpd02613	InChI=1S/C8H13N3O2/c1-11(2)7(8(12)13)3-6-4-9-5-10-6/h4-5,7H,3H2,1-2H3,(H,9,10)(H,12,13)/t7-/m0/s1
Kegg:C02727	success	N6-acetyl-L-lysine	CPD-567	C02727	58260	6991978	HMDB00206	 	MTBLC58260	MNXM1574	 	 	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1
Kegg:C01047	success	gamma-glutamyl-ethylamide	CPD-9384	C01047	58128	25201220	 	 	MTBLC58128	MNXM2257	 	cpd00772	InChI=1S/C7H14N2O3/c1-2-9-6(10)4-3-5(8)7(11)12/h5H,2-4,8H2,1H3,(H,9,10)(H,11,12)/t5-/m0/s1
Kegg:C00153	success	nicotinamide	NIACINAMIDE	C00153	17154	936	HMDB01406	911	MTBLC17154	MNXM216	ncam	cpd00133	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
Kegg:C00253	success	nicotinate	NIACINE	C00253	32544	937	HMDB01488	912	MTBLC32544	MNXM274	nac	cpd00218	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1
Kegg:C02721	success	N-methyl-L-alanine	CPD-298	C02721	58175	6971259	 	 	 	MNXM4062	 	cpd01764	InChI=1S/C4H9NO2/c1-3(5-2)4(6)7/h3,5H,1-2H3,(H,6,7)/t3-/m0/s1
Kegg:C01046	success	N-methyl-L-glutamate	CPD-404	C01046	29083	5460343	HMDB62660	4573907	 	MNXM2141	 	cpd00771	InChI=1S/C6H11NO4/c1-7-4(6(10)11)2-3-5(8)9/h4,7H,2-3H2,1H3,(H,8,9)(H,10,11)/p-1/t4-/m0/s1
Kegg:C00547	success	(R)-noradrenaline	NOREPINEPHRINE	C00547	72587	6921840	HMDB00216	3037559	 	MNXM31869	 	cpd00429	InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/p+1/t8-/m0/s1
Kegg:C06524	unknown	
Kegg:C02571	success	O-acetyl-L-carnitine	O-ACETYLCARNITINE	C02571	57589	7045767	HMDB00201	 	MTBLC57589	MNXM1028	 	cpd01682	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1
Kegg:C00979	success	O-acetyl-L-serine	ACETYLSERINE	C00979	58340	6971051	HMDB03011	 	MTBLC17981	 	acser	 	InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1
Kegg:C06423	success	octanoate	CPD-195	C06423	25646	119389	HMDB00482	106634	MTBLC25646	MNXM750	octa	cpd03846	InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)/p-1
Kegg:C04137	success	D-octopine	CPD-309	C04137	57520	6992007	 	 	MTBLC57520	MNXM3008	 	cpd02553	InChI=1S/C9H18N4O4/c1-5(7(14)15)13-6(8(16)17)3-2-4-12-9(10)11/h5-6,13H,2-4H2,1H3,(H,14,15)(H,16,17)(H4,10,11,12)/t5-,6+/m1/s1
Kegg:C01005	success	O-phospho-L-serine	3-P-SERINE	C01005	57524	7059387	HMDB00272	5415612	 	MNXM379	pser__L	cpd00738	InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/p-2/t2-/m0/s1
Kegg:C00077	success	L-ornithine	L-ORNITHINE	C00077	46911	6992088	HMDB00214	5360242	MTBLC46911	MNXM89689	orn	 	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1/t4-/m0/s1
Kegg:C01118	success	O-succinyl-L-homoserine	O-SUCCINYL-L-HOMOSERINE	C01118	57661	46878420	 	 	 	MNXM820	suchms	cpd00822	InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)/p-1/t5-/m0/s1
Kegg:C00568	success	4-aminobenzoate	P-AMINO-BENZOATE	C00568	17836	4876	HMDB01392	4710	 	MNXM421	4abz	cpd00443	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)/p-1
Kegg:C00864	success	(R)-pantothenate	PANTOTHENATE	C00864	29032	167945	HMDB00210	146912	 	MNXM364	pnto__R	cpd00644	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/p-1/t7-/m0/s1
Kegg:C01601	success	nonanoate	CPD-8505	C01601	32361	5461016	HMDB00847	4574394	MTBLC32361	MNXM12480	 	cpd01126	InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)/p-1
Kegg:C00803	success	pentanoate	VALERATE	C00803	31011	114781	HMDB00892	102757	MTBLC31011	MNXM3382	 	cpd00597	InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/p-1
Kegg:C00074	success	phosphoenolpyruvate	PHOSPHO-ENOL-PYRUVATE	C00074	58702	3674425	HMDB00263	2907208	 	MNXM73	pep	cpd00061	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3
Kegg:C00079	success	L-phenylalanine	PHE	C00079	58095	6925665	HMDB00159	 	MTBLC58095	MNXM97	phe__L	 	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
Kegg:C05598	success	phenylacetylglycine	CPD-11715	C05598	60874	4229702	HMDB00821	3438658	 	MNXM4775	 	cpd03325	InChI=1S/C10H11NO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,12)(H,13,14)/p-1
Kegg:C05332	success	2-phenylethylamine	PHENYLETHYLAMINE	C05332	225237	448751	HMDB12275	395457	MTBLC225237	MNXM660	peamn	cpd03161	InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2/p+1
Kegg:C02735	success	phenylethanolamine	PHENYLETHANOLAMINE	C02735	57741	4745144	HMDB01065	3932334	 	MNXM4776	 	cpd01774	InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2/p+1
Kegg:C00588	success	phosphocholine	PHOSPHORYL-CHOLINE	C00588	295975	3330960	HMDB01565	2578067	MTBLC295975	MNXM229	 	cpd00457	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p-1
Kegg:C01606	success	phthalate	PHTHALATE	C01606	17563	181977	HMDB02107	158278	 	MNXM1245	 	cpd01129	InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12)/p-2
Kegg:C00156	success	4-hydroxybenzoate	4-hydroxybenzoate	C00156	30763	135	HMDB00500	132	MTBLC17879	MNXM164	4hbz	cpd00136	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)/p-1
Kegg:C00642	success	(4-hydroxyphenyl)acetate	4-HYDROXYPHENYLACETATE	C00642	48999	4693933	HMDB00020	3881560	MTBLC48999	MNXM485	 	cpd00489	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)/p-1
Kegg:C02656	success	pimelate	CPD-205	C02656	36165	5242388	HMDB00857	4411088	 	MNXM2555	 	cpd01727	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)/p-2
Kegg:C00408	success	L-pipecolate	L-PIPECOLATE	C00408	61185	6931663	HMDB00716	 	MTBLC61185	MNXM684	 	cpd00323	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m0/s1
Kegg:C00931	success	porphobilinogen	PORPHOBILINOGEN	C00931	58126	6921588	HMDB00245	5296496	MTBLC58126	MNXM554	ppbng	cpd00689	InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)/p-1
Kegg:C00148	success	L-proline	PRO	C00148	60039	6971047	HMDB00162	 	MTBLC60039	MNXM114	pro__L	 	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1
Kegg:C10172	success	L-proline betaine	CPD-821	C10172	35280	115244	HMDB04827	538	 	MNXM18941	 	cpd07061	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1
Kegg:C00163	success	propanoate	PROPIONATE	C00163	17272	104745	HMDB00237	94556	MTBLC17272	MNXM356	ppa	cpd00141	InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)/p-1
Kegg:C01736	success	a purine ribonucleoside	Purine-Ribonucleosides	C01736	18255	 	 	 	 	MNXM79752	 	cpd27998	InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2/t3-,4+,5-/m0/s1
Kegg:C00134	success	putrescine	PUTRESCINE	C00134	326268	3452892	HMDB01414	2695170	MTBLC326268	MNXM118	ptrc	 	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2
Kegg:C00250	success	pyridoxal	PYRIDOXAL	C00250	17310	1050	HMDB01545	1021	MTBLC17310	MNXM311	pydx	cpd00215	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3
Kegg:C00534	success	pyridoxamine	PYRIDOXAMINE	C00534	57761	25245492	HMDB01431	 	MTBLC57761	MNXM548	pydam	cpd00419	InChI=1S/C8H12N2O2/c1-5-8(12)7(2-9)6(4-11)3-10-5/h3,11-12H,2,4,9H2,1H3/p+1
Kegg:C00647	success	pyridoxamine 5'-phosphate	PYRIDOXAMINE-5P	C00647	58451	25246271	HMDB01555	 	MTBLC58451	MNXM366	pyam5p	cpd00493	InChI=1S/C8H13N2O5P/c1-5-8(11)7(2-9)6(3-10-5)4-15-16(12,13)14/h3,11H,2,4,9H2,1H3,(H2,12,13,14)/p-1
Kegg:C00314	success	pyridoxine	PYRIDOXINE	C00314	16709	1054	HMDB00239	1025	MTBLC16709	MNXM419	pydxn	cpd00263	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3
Kegg:C00296	success	L-quinate	QUINATE	C00296	29751	1560034	 	1272058	 	MNXM474	 	cpd00248	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/p-1/t3-,4-,5-,7+/m1/s1
Kegg:C00255	success	riboflavin	RIBOFLAVIN	C00255	57986	45480541	HMDB00244	108964	 	MNXM270	ribflv	cpd00220	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/p-1/t11-,12+,14-/m0/s1
Kegg:C05382	success	D-sedoheptulose 7-phosphate	D-SEDOHEPTULOSE-7-P	C05382	57483	46878379	HMDB01068	 	MTBLC57483	MNXM271	s7p	cpd00238	InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1
Kegg:C00449	success	L-saccharopine	SACCHAROPINE	C00449	57951	49791954	HMDB00279	 	MTBLC57951	MNXM384	 	cpd00351	InChI=1S/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/p-1/t7-,8-/m0/s1
Kegg:C00019	success	S-adenosyl-L-methionine	S-ADENOSYLMETHIONINE	C00019	59789	44229224	HMDB01185	 	MTBLC59789	MNXM16	amet	cpd00017	InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1
Kegg:C00213	success	sarcosine	SARCOSINE	C00213	57433	7311726	HMDB00271	 	MTBLC57433	MNXM300	sarcs	cpd00183	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)
Kegg:C08277	success	sebacate	CPD-3623	C08277	76283	1549016	HMDB00792	1266010	 	MNXM9103	 	cpd05192	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)/p-2
Kegg:C00065	success	L-serine	SER	C00065	33384	6857581	HMDB00187	 	MTBLC33384	 	ser__L	 	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
Kegg:C00780	success	serotonin	SEROTONIN	C00780	350546	4048638	HMDB00259	3264617	MTBLC350546	MNXM357	 	cpd00579	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2/p+1
Kegg:C00493	success	shikimate	SHIKIMATE	C00493	36208	7057976	HMDB03070	5414360	 	MNXM602	skm	cpd00383	InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)/p-1/t4-,5-,6-/m1/s1
Kegg:C00482	success	sinapate	SINAPATE	C00482	30023	54710960	HMDB32616	4573878	 	MNXM1120	 	cpd00373	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)/p-1/b4-3+
Kegg:C03172	success	S-methyl-L-methionine	CPD-397	C03172	58252	7098638	 	 	 	MNXM1119	mmet	cpd02027	InChI=1S/C6H13NO2S/c1-10(2)4-3-5(7)6(8)9/h5H,3-4,7H2,1-2H3/p+1/t5-/m0/s1
Kegg:C00315	success	spermidine	SPERMIDINE	C00315	57834	6992097	HMDB01257	5360248	MTBLC57834	MNXM124	spmd	cpd00264	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3
Kegg:C00750	success	spermine	SPERMINE	C00750	45725	446718	HMDB01256	394003	MTBLC45725	MNXM408	 	cpd00558	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2/p+4
Kegg:C00042	success	succinate	SUC	C00042	30031	160419	HMDB00254	140973	MTBLC30031	MNXM25	succ	cpd00036	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2
Kegg:C04548	success	(R)-synephrine	1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN	C04548	63694	6951208	HMDB04826	4423282	 	MNXM114304	 	cpd01286	InChI=1S/C9H13NO2/c1-10-6-9(12)7-2-4-8(11)5-3-7/h2-5,9-12H,6H2,1H3/p+1/t9-/m0/s1
Kegg:C00245	success	taurine	TAURINE	C00245	507393	4068592	HMDB00251	 	MTBLC507393	MNXM282	taur	cpd00210	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
Kegg:C05122	success	taurocholate	CPD-3743	C05122	36257	9548794	HMDB00036	7827717	MTBLC36257	MNXM2288	 	cpd03047	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/p-1/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1
Kegg:C01959	success	taurocyamine	TAUROCYAMINE	C01959	58064	7098628	HMDB03584	 	 	MNXM3363	 	cpd01345	InChI=1S/C3H9N3O3S/c4-3(5)6-1-2-10(7,8)9/h1-2H2,(H4,4,5,6)(H,7,8,9)
Kegg:C06337	success	terephthalate	TEREPHTHALATE	C06337	30043	154269	HMDB02428	135932	 	MNXM2734	 	cpd03778	InChI=1S/C8H6O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,(H,9,10)(H,11,12)/p-2
Kegg:C02890	success	(S)-tetrahydropalmatine	TETRAHYDROPALMATINE	C02890	16563	72301	 	65252	MTBLC16563	MNXM3369	 	cpd01851	InChI=1S/C21H25NO4/c1-23-18-6-5-13-9-17-15-11-20(25-3)19(24-2)10-14(15)7-8-22(17)12-16(13)21(18)26-4/h5-6,10-11,17H,7-9,12H2,1-4H3/t17-/m0/s1
Kegg:C00378	success	thiamine	THIAMINE	C00378	18385	1130	HMDB00235	1098	MTBLC18385	MNXM322	thm	 	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1
Kegg:C01081	success	thiamine phosphate	THIAMINE-P	C01081	37575	15942892	HMDB02666	13085545	MTBLC37575	MNXM662	thmmp	cpd00793	InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)/p-1
Kegg:C00188	success	L-threonine	THR	C00188	57926	6971019	HMDB00167	 	MTBLC57926	MNXM142	thr__L	cpd00161	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1
Kegg:C01620	success	L-threonate	L-THREONATE	C01620	57561	21145021	HMDB00943	20015779	MTBLC57561	MNXM1677	 	cpd01138	InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/p-1/t2-,3+/m0/s1
Kegg:C00214	success	thymidine	THYMIDINE	C00214	17748	5789	HMDB00273	1102	MTBLC17748	MNXM420	thymd	cpd00184	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1
Kegg:C00178	success	thymine	THYMINE	C00178	17821	1135	HMDB00262	1103	MTBLC17821	MNXM386	thym	cpd00151	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)
Kegg:C00423	success	cinnamate	CPD-674	C00423	15669	5957728	HMDB00930	4762929	MTBLC15669	MNXM438	cinnm	 	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/p-1/b7-6+
Kegg:C00371	success	trans-zeatin	CPD-4210	C00371	16522	449093	 	395716	MTBLC16522	 	 	 	InChI=1S/C10H13N5O/c1-7(4-16)2-3-11-9-8-10(13-5-12-8)15-6-14-9/h2,5-6,16H,3-4H2,1H3,(H2,11,12,13,14,15)/b7-2+
Kegg:C03958	unknown	
Kegg:C01004	success	trigonelline	METHYLNICOTINATE	C01004	18123	5570	HMDB00875	5369	MTBLC18123	MNXM4063	 	cpd00737	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3
Kegg:C01104	success	trimethylamine N-oxide	TRIMETHYLAMINE-N-O	C01104	15724	1145	HMDB00925	1113	MTBLC15724	MNXM437	tmao	cpd00811	InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3
Kegg:C01008	success	trimethyl sulfonium	TRIMETHYLSULFONIUM	C01008	17434	1147	HMDB12295	1115	MTBLC17434	MNXM2438	 	cpd00740	InChI=1S/C3H9S/c1-4(2)3/h1-3H3/q+1
Kegg:C00078	success	L-tryptophan	TRP	C00078	57912	6923516	HMDB00929	 	MTBLC57912	MNXM94	trp__L	 	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
Kegg:C00398	success	tryptamine	TRYPTAMINE	C00398	57887	3985862	HMDB00303	3205163	MTBLC57887	MNXM806	 	cpd00318	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2/p+1
Kegg:C00082	success	L-tyrosine	TYR	C00082	58315	6942100	HMDB00158	 	MTBLC58315	MNXM76	tyr__L	 	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1
Kegg:C00483	success	p-tyramine	TYRAMINE	C00483	327995	5249538	HMDB00306	4416910	MTBLC327995	MNXM603	tym	cpd00374	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2/p+1
Kegg:C00015	success	UDP	UDP	C00015	58223	20056717	HMDB00295	16739715	MTBLC58223	MNXM17	udp	cpd00014	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1
Kegg:C00029	success	UDP-alpha-D-glucose	CPD-12575	C00029	58885	16667346	HMDB00286	10239191	 	MNXM722710	udpg	 	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1
Kegg:C00043	success	UDP-N-acetyl-alpha-D-glucosamine	UDP-N-ACETYL-D-GLUCOSAMINE	C00043	57705	16667373	HMDB00290	17600409	MTBLC57705	MNXM47	uacgam	cpd00037	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/p-2/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1
Kegg:C00105	success	UMP	UMP	C00105	57865	1778309	HMDB00288	1399139	MTBLC57865	MNXM80	ump	cpd00091	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
Kegg:C00366	success	urate	URATE	C00366	17775	44229235	HMDB00289	 	MTBLC17775	 	urate	 	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)
Kegg:C00086	success	urea	UREA	C00086	16199	1176	HMDB00294	1143	MTBLC16199	MNXM117	 	cpd00073	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)
Kegg:C00299	success	uridine	URIDINE	C00299	16704	6029	HMDB00296	5807	MTBLC16704	MNXM288	uri	cpd00249	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1
Kegg:C00785	success	urocanate	UROCANATE	C00785	17771	5460052	HMDB00301	4573734	MTBLC17771	MNXM700	 	cpd00581	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/p-1/b2-1+
Kegg:C00183	success	L-valine	VAL	C00183	57762	6971018	HMDB00883	 	MTBLC57762	MNXM199	val__L	 	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1
Kegg:C00385	success	xanthine	XANTHINE	C00385	17712	1188	HMDB00292	1151	MTBLC17712	MNXM174	xan	cpd00309	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
Kegg:C01762	success	xanthosine	XANTHOSINE	C01762	18107	64959	HMDB00299	1152	MTBLC18107	MNXM687	xtsn	cpd01217	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1
Kegg:C00986	success	propane-1,3-diamine	CPD-313	C00986	57484	4030255	HMDB00002	3247103	MTBLC57484	MNXM350	 	cpd00726	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2/p+2
Kegg:C01234	success	1-aminocyclopropane-1-carboxylate	CPD-68	C01234	58360	6971063	HMDB36458	 	MTBLC58360	MNXM1128	 	cpd00909	InChI=1S/C4H7NO2/c5-4(1-2-4)3(6)7/h1-2,5H2,(H,6,7)
Kegg:C11118	success	N-methylpyrrolidone	CPD-20950	C11118	7307	13387	 	12814	 	 	 	 	InChI=1S/C5H9NO/c1-6-4-2-3-5(6)7/h2-4H2,1H3
Kegg:C02494	success	1-methyladenosine	1-METHYLADENOSINE	C02494	16020	27476	HMDB03331	228756	MTBLC16020	MNXM4237	 	cpd01637	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1
Kegg:C05127	success	Ntau-methylhistamine	N-METHYL-HISTAMINE	C05127	58600	25245502	HMDB00898	 	MTBLC58600	MNXM2840	 	cpd03051	InChI=1S/C6H11N3/c1-9-4-6(2-3-7)8-5-9/h4-5H,2-3,7H2,1H3/p+1
Kegg:C02918	success	1-methylnicotinamide	CPD-396	C02918	16797	457	HMDB00699	444	MTBLC16797	MNXM2172	 	cpd01866	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1
Kegg:C03283	success	L-2,4-diaminobutanoate	CPD-470	C03283	58761	6971272	HMDB06284	5342124	 	MNXM840	 	cpd02095	InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)/p+1/t3-/m0/s1
Kegg:C11003	unknown	
Kegg:C00628	success	gentisate	CPD-633	C00628	58044	54675839	HMDB00152	144318	MTBLC58044	MNXM850	 	cpd00479	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)/p-1
Kegg:C02356	success	(S)-2-aminobutanoate	CPD0-1942	C02356	74359	6971252	HMDB00452	72524	MTBLC35619	MNXM17054	 	cpd01573	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1
Kegg:C00881	success	2'-deoxycytidine	DEOXYCYTIDINE	C00881	15698	13711	HMDB00014	13117	MTBLC15698	MNXM704	dcyt	cpd00654	InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1
Kegg:C06369	success	2-deoxy-D-glucose 6-phosphate	2-DEOXY-D-GLUCOSE-6-PHOSPHATE	C06369	84760	90659879	 	 	 	 	 	 	InChI=1S/C6H13O8P/c7-3-1-5(8)14-4(6(3)9)2-13-15(10,11)12/h3-9H,1-2H2,(H2,10,11,12)/p-2/t3-,4-,5?,6+/m1/s1
Kegg:C00330	success	2'-deoxyguanosine	DEOXYGUANOSINE	C00330	17172	135398592	HMDB00085	618	MTBLC17172	MNXM647	dgsn	cpd00277	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1
Kegg:C03264	success	(R)-2-hydroxy-3-methylpentanoate	CPD-17912	C03264	59783	21131687	 	144317	 	 	 	 	InChI=1S/C6H12O3/c1-3-4(2)5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/p-1/t4?,5-/m1/s1
Kegg:C05984	success	(S)-2-hydroxybutanoate	CPD-3564	C05984	73709	6971087	HMDB00008	5341964	MTBLC73709	MNXM722772	 	cpd03561	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m0/s1
Kegg:C02630	success	2-hydroxyglutarate	2-HYDROXYGLUTARIC_ACID	C02630	11596	4609868	HMDB59655	 	 	MNXM1210	 	 	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/p-2
Kegg:C02504	success	(2S)-2-isopropylmalate	3-CARBOXY-3-HYDROXY-ISOCAPROATE	C02504	1178	6419727	HMDB00402	4925359	 	MNXM985	3c3hmp	cpd01646	InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)/p-2/t7-/m0/s1
Kegg:C01198	success	melilotate	MELILOTATE	C01198	46957	6930705	HMDB33752	5304883	 	MNXM1133	 	cpd00882	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1
Kegg:C01744	success	phloretate	PHLORETATE	C01744	16331	5460080	HMDB02199	4573750	 	MNXM4778	 	cpd01202	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)/p-1
Kegg:C05145	success	3-amino-2-methylpropanoate	3-AMINO-ISOBUTYRATE	C05145	142590	25201103	HMDB03911	 	 	 	 	 	InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)
Kegg:C06057	unknown	
Kegg:C03761	success	3-hydroxy-3-methylglutarate	CPD-547	C03761	17325	5459993	HMDB59737	4573695	 	MNXM1710	 	cpd02358	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)/p-2
Kegg:C00632	success	3-hydroxyanthranilate	3-HYDROXY-ANTHRANILATE	C00632	36559	54675871	HMDB01476	7822291	MTBLC36559	 	 	 	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)/p-1
Kegg:C01089	success	(R)-3-hydroxybutanoate	CPD-335	C01089	10983	6971058	HMDB00357	5341936	MTBLC10983	MNXM663	 	cpd00797	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1/t3-/m1/s1
Kegg:C11284	success	4-(indol-3-yl)butanoate	CPD-10507	C11284	143274	3702659	HMDB02096	2934315	MTBLC33070	MNXM18664	 	cpd08145	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)/p-1
Kegg:C08262	success	3-methylbutanoate	ISOVALERATE	C08262	48942	3587356	HMDB00718	2823741	MTBLC48942	MNXM7454	 	cpd05178	InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)/p-1
Kegg:C02230	success	3-methylguanine	CPD-13319	C02230	46892	76292	HMDB01566	68771	 	MNXM14188	 	 	InChI=1S/C6H7N5O/c1-11-4-3(8-2-9-4)5(12)10-6(11)7/h2H,1H3,(H,8,9)(H2,7,10,12)
Kegg:C01152	success	Npi-methyl-L-histidine	CPD-1823	C01152	143076	6971061	HMDB00479	 	 	MNXM722872	 	cpd00848	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1
Kegg:C00197	success	3-phospho-D-glycerate	G3P	C00197	58272	25245548	HMDB60180	 	MTBLC58272	MNXM126	3pg	cpd00169	InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1
Kegg:C05607	success	(R)-3-(phenyl)lactate	CPD-5921	C05607	11009	5461132	HMDB00563	4574471	 	 	 	 	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/p-1/t8-/m1/s1
Kegg:C05629	success	3-phenylpropanoate	3-PHENYLPROPIONATE	C05629	51057	4740700	HMDB00764	3927902	 	MNXM1403	pppn	cpd03343	InChI=1S/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)/p-1
Kegg:C05135	unknown	
Kegg:C03678	success	4-amino-3-hydroxybutanoate	AMINOBUT-CPD	C03678	57630	14625150	HMDB61877	 	 	MNXM4592	 	cpd02309	InChI=1S/C4H9NO3/c5-2-3(6)1-4(7)8/h3,6H,1-2,5H2,(H,7,8)
Kegg:C05584	success	vanillyl mandelate	VANILLYL_MANDELATE	C05584	27622	6931438	HMDB00291	19951553	MTBLC27622	MNXM3383	 	cpd03314	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)/p-1/t8-/m1/s1
Kegg:C11527	success	4-hydroxymandelate	4-HYDROXYMANDELATE	C11527	32804	5460261	HMDB00822	4573861	 	MNXM4368	 	cpd08362	InChI=1S/C8H8O4/c9-6-3-1-5(2-4-6)7(10)8(11)12/h1-4,7,9-10H,(H,11,12)/p-1
Kegg:C00847	success	4-pyridoxate	CPD-1112	C00847	30959	54718174	HMDB00017	4573868	MTBLC30959	MNXM1530	 	cpd00631	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)/p-1
Kegg:C00430	success	5-aminolevulinate	5-AMINO-LEVULINATE	C00430	356416	7048523	HMDB01149	 	MTBLC356416	MNXM405	5aop	cpd00338	InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
Kegg:C00431	success	5-aminopentanoate	5-AMINOPENTANOATE	C00431	356010	6992101	HMDB03355	 	MTBLC356010	MNXM792	 	cpd00339	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)
Kegg:C05198	success	5'-deoxyadenosine	CH33ADO	C05198	17319	439182	HMDB01983	388325	MTBLC17319	MNXM316	dad_5	cpd03091	InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1
Kegg:C05635	success	5-hydroxyindole acetate	5-HYDROXYINDOLE_ACETATE	C05635	62622	3772821	HMDB00763	3001356	 	MNXM1961	 	cpd03346	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)/p-1
Kegg:C16741	ambiguous	5-HYDROXY-L-LYSINE	CPD-14226
Kegg:C05660	success	5-methoxyindole acetate	CPD-12020	C05660	28281	6921702	HMDB04096	17924	 	MNXM38195	 	cpd03371	InChI=1S/C11H11NO3/c1-15-8-2-3-10-9(5-8)7(6-12-10)4-11(13)14/h2-3,5-6,12H,4H2,1H3,(H,13,14)/p-1
Kegg:C05659	success	5-methoxytryptamine	CPD-12018	C05659	2089	3639669	HMDB04095	1767	MTBLC2089	MNXM6360	 	cpd03370	InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3/p+1
Kegg:C03592	success	5-methyl-2'-deoxycytidine	CPD-20408	C03592	47876	440055	 	 	 	 	 	 	InChI=1S/C10H15N3O4/c1-5-3-13(10(16)12-9(5)11)8-2-6(15)7(4-14)17-8/h3,6-8,14-15H,2,4H2,1H3,(H2,11,12,16)/t6-,7+,8+/m0/s1
Kegg:C02376	success	5-methylcytosine	CPD0-2018	C02376	27551	65040	HMDB02894	13734114	MTBLC27551	MNXM3509	 	cpd01587	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)
Kegg:C00440	success	5-methyltetrahydropteroyl mono-L-glutamate	5-METHYL-THF	C00440	18608	135398560	HMDB01396	143	MTBLC18608	MNXM318	5mthf	cpd00345	InChI=1S/C20H25N7O6/c1-27-12(9-23-16-15(27)18(31)26-20(21)25-16)8-22-11-4-2-10(3-5-11)17(30)24-13(19(32)33)6-7-14(28)29/h2-5,12-13,22H,6-9H2,1H3,(H,24,30)(H,28,29)(H,32,33)(H4,21,23,25,26,31)/p-2/t12-,13-/m0/s1
Kegg:C00170	success	S-methyl-5'-thioadenosine	5-METHYLTHIOADENOSINE	C00170	17509	439176	HMDB01173	388321	MTBLC17509	MNXM150	5mta	cpd00147	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1
Kegg:C01879	success	5-oxo-L-proline	5-OXOPROLINE	C01879	58402	5289118	HMDB00267	4451146	 	MNXM722719	 	cpd01293	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/p-1/t3-/m0/s1
Kegg:C02378	success	6-aminohexanoate	CPD-884	C02378	57826	517030	HMDB01901	 	MTBLC57826	MNXM2339	 	cpd01588	InChI=1S/C6H13NO2/c7-5-3-1-2-4-6(8)9/h1-5,7H2,(H,8,9)
Kegg:C06103	success	6-hydroxyhexanoate	CPD-102	C06103	32383	5460267	HMDB12843	4573864	 	MNXM1994	 	cpd03641	InChI=1S/C6H12O3/c7-5-3-1-2-4-6(8)9/h7H,1-5H2,(H,8,9)/p-1
Kegg:C01020	success	6-hydroxynicotinate	6-HYDROXY-NICOTINATE	C01020	57664	6920198	HMDB02658	5295249	 	MNXM773	 	cpd00752	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)/p-1
Kegg:C02953	success	L-erythro-7,8-dihydrobiopterin	CPD-14202	C02953	43029	135398687	 	 	 	 	 	 	InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,6,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,6-/m0/s1
Kegg:C02242	success	N7-methylguanine	CPD0-2377	C02242	28664	135398679	HMDB00897	10466634	 	MNXM14199	 	 	InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)